INSERT INTO `#__banners` (`id`, `cid`, `tid`, `type`, `name`, `imp_total`, `imp_made`, `clicks`, `image_url`, `click_url`, `custom_banner_code`, `state`, `last_show`, `msec`, `publish_up_date`, `publish_up_time`, `publish_down_date`, `publish_down_time`, `reccurtype`, `reccurweekdays`, `access`, `target`, `border_value`, `border_style`, `border_color`, `click_value`, `complete_clicks`, `imp_value`, `dta_mod_clicks`, `password`, `checked_out`, `checked_out_time`, `alt`, `title`)
VALUES
  (1, 1, 1, '', 'AstroNews', 0, 39, 2, '01.jpg', 'http://www.astronews.ru/', '', 1, '2014-03-18 17:47:34', 751928, '2014-03-18', '00:00:00',
   '0000-00-00', '00:00:00', 0, '', 0, 'blank', 0, 'solid', 'green', '0', 2, '0', '2014-03-18', '', 0, '0000-00-00 00:00:00', '', ''),
  (2, 1, 1, '', 'FederalSpace', 0, 39, 0, '02.jpg', 'http://www.federalspace.ru/', '', 1, '2014-03-18 17:48:31', 317164, '2014-03-18', '00:00:00',
   '0000-00-00', '00:00:00', 0, '', 0, 'blank', 0, 'solid', 'green', '0', 0, '0', '2014-03-18', '', 0, '0000-00-00 00:00:00', '', ''),
  (3, 1, 1, '', 'AstroGorizont', 0, 38, 0, '03.jpg', 'http://www.astrogorizont.com/', '', 1, '2014-03-18 17:47:40', 644265, '2014-03-18', '00:00:00',
   '0000-00-00', '00:00:00', 0, '', 0, 'blank', 0, 'solid', 'green', '0', 0, '0', '2014-03-18', '', 0, '0000-00-00 00:00:00', '', '');

INSERT INTO `#__banners_categories` (`id`, `name`, `description`, `published`, `checked_out`, `checked_out_time`) VALUES
  (1, '240x400', 'Вертикальный баннер', 1, 0, '0000-00-00 00:00:00');

INSERT INTO `#__banners_clients` (`cid`, `name`, `contact`, `email`, `extrainfo`, `published`, `checked_out`, `checked_out_time`) VALUES
  (1, 'Lotos CMS', 'Lotos CMS', 'www@www.www', '', 1, 0, '0000-00-00 00:00:00');

CREATE TABLE IF NOT EXISTS `#__boss_1_categories` (
  `id`            INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `parent`        INT(10) UNSIGNED          DEFAULT '0',
  `name`          VARCHAR(255)              DEFAULT NULL,
  `slug`          VARCHAR(100)     NOT NULL,
  `subcat`        TINYINT(1)       NOT NULL DEFAULT '1',
  `meta_title`    VARCHAR(60)      NOT NULL,
  `meta_desc`     VARCHAR(200)     NOT NULL,
  `meta_keys`     VARCHAR(200)     NOT NULL,
  `description`   TEXT,
  `ordering`      INT(11)                   DEFAULT '0',
  `published`     TINYINT(1)                DEFAULT '0',
  `content_types` INT(11)                   DEFAULT '0',
  `template`      VARCHAR(50)      NOT NULL,
  `rights`        TEXT             NOT NULL,
  PRIMARY KEY (`id`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =8
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_1_categories` (`id`, `parent`, `name`, `slug`, `subcat`, `meta_title`, `meta_desc`, `meta_keys`, `description`, `ordering`, `published`, `content_types`, `template`, `rights`)
VALUES
  (1, 0, 'Новости', 'news', 1, '', '', '', '<p>Самые последние события в космической сфере, галактические новости и вселенские истории</p>\r\n', 0, 1,
   1, 'default', ''),
  (2, 0, 'Интересное', 'sapid', 1, '', '', '',
   '<p>В этом разделе вы сможете прочитать о самое интересном что только можно встретить во Вселенной</p>\r\n', 0, 1, 1, 'default', ''),
  (3, 2, 'Космос', 'space', 1, '', '', '', '', 0, 1, 1, 'default', ''),
  (4, 2, 'Технология', 'technology', 1, '', '', '', '', 0, 1, 1, 'default', ''),
  (5, 2, 'Мифы и легенды', 'legend', 1, '', '', '', '', 0, 1, 1, 'default', ''),
  (6, 0, 'Страница', 'page', 1, '', '', '', '', 0, 1, 1, 'default', ''),
  (7, 0, 'Видео', 'video', 1, '', '', '', '', 0, 1, 4, 'default', '');

CREATE TABLE IF NOT EXISTS `#__boss_1_contents` (
  `id`                INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name`              TEXT,
  `slug`              VARCHAR(100)     NOT NULL,
  `meta_title`        VARCHAR(60)      NOT NULL,
  `meta_desc`         VARCHAR(200)     NOT NULL,
  `meta_keys`         VARCHAR(200)     NOT NULL,
  `userid`            INT(11) UNSIGNED          DEFAULT NULL,
  `published`         TINYINT(1)                DEFAULT '1',
  `frontpage`         TINYINT(1)                DEFAULT '0',
  `featured`          TINYINT(1)                DEFAULT '0',
  `date_created`      DATETIME                  DEFAULT NULL,
  `date_last_сomment` DATETIME                  DEFAULT NULL,
  `date_publish`      DATETIME         NOT NULL,
  `date_unpublish`    DATETIME         NOT NULL,
  `views`             INT(11) UNSIGNED          DEFAULT '0',
  `type_content`      INT(11)          NOT NULL,
  `ordering`          INT(11)          NOT NULL,
  `content_short`     TEXT             NOT NULL,
  `content_full`      TEXT             NOT NULL,
  `content_stat`      TEXT             NOT NULL,
  `content_source`    TEXT             NOT NULL,
  `content_video`     TEXT             NOT NULL,
  PRIMARY KEY (`id`),
  KEY `published` (`published`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =21
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_1_contents` (`id`, `name`, `slug`, `meta_title`, `meta_desc`, `meta_keys`, `userid`, `published`, `frontpage`, `featured`, `date_created`, `date_last_сomment`, `date_publish`, `date_unpublish`, `views`, `type_content`, `ordering`, `content_short`, `content_full`, `content_stat`, `content_source`, `content_video`)
VALUES
  (1, 'О сайте', 'О сайте', '', '', '', 62, 1, 0, 0, '2014-03-06 16:47:06', NULL, '2014-03-06 16:47:06', '0000-00-00 00:00:00', 8, 3, 0, '', '',
   '<p><a href="http://lotos-cms.ru/" target="_blank"><img alt="Lotos CMS" src="/images/files/lotos3.png" style="width: 200px; height: 200px; float: left;" /></a>Этот сайт является всего-лишь демонстрацией части возможностей <strong>Lotos CMS</strong>.</p>\r\n\r\n<p>Тематикой демо-сайта выбраны космос и вселенная.</p>\r\n\r\n<p>Информация собрана с просторов Интернета и авторы абсолютно не претендуют на авторство (в материалах указаны источники данных и авторы)</p>\r\n\r\n<p>На сайте создано четыре каталога: Статьи, Галерея, Каталог, Люди.</p>\r\n\r\n<p>Каталоги имеют разную структуру и наборы плагинов (полей). что позволит без особого труда сделать свой сайт.</p>\r\n\r\n<p>Так же на сайте подключены основные модули <strong>Lotos CMS</strong>, которые смогу вам понадобится.</p>\r\n\r\n<p>Надеемся, что вам понравится наш <strong>Lotos CMS</strong>.</p>\r\n\r\n<p style="text-align: right;"><em>С уважением,<br />\r\nАдминистрация Lotos CMS</em></p>',
   '', ''),
  (2, 'Комета ISON тускнеет, но астрономы пристально следят за ней', 'Комета ISON тускнеет, но астрономы пристально следят за ней', '', '', '', 62, 1, 0, 0, '2013-12-01 20:00:16', NULL, '2013-12-01 20:00:16', '0000-00-00 00:00:00', 5, 1, 0, '<p style="text-align: justify;"><img alt="" src="/images/files/38539853.jpg" style="width: 200px; height: 200px; float: left;" />Комета ISON кажется гораздо более тусклой на этой фотографии от SOHO в 2:42 p.m. UTC (9:42 a.m. EST) 30 ноября 2013 года. Предоставлено: ESA/NASA/SOHO.</p>\r\n\r\n<p style="text-align: justify;">Краткое утреннее обновление (EST) от Karl Battams, который изучает околосолнечные кометы в Naval Research Laboratory, подтверждает сообщения СМИ о том, что комета C/2012 S1 ISON становится тусклее на фотографиях от Solar and Heliospheric Observatory (SOHO). Для сравнения вы можете посмотреть более старые фотографии ниже.</p>', '<p style="text-align: justify;">&quot;Комета ISON действительно тускнеет, и я больше не вижу каких-либо признаков &quot;центральной конденсации&quot; (т.е. нет очевидных признаков ядра...)&quot;, написал Battams в Твиттере. &quot;Я думаю, что кое-что появилось из Солнца, но вероятно очень маленькое ядро или &quot;груда щебня&quot;, и боюсь, теперь разрушится&quot;.</p>\r\n\r\n<p style="text-align: justify;">Эта комета, тем не менее, игнорировала прогнозы раз за разом.</p>\r\n\r\n<p style="text-align: justify;"><img alt="" src="/images/files/soho_ison_c3_0.jpg" style="width: 200px; height: 150px; float: right;" />Астрономы полностью списали со счетов комету ISON 28 ноября вскоре после того, как она обернулась вокруг Солнца, но она впоследствии становилась значительно ярче, и исследователи сообщили, что возможно, небольшое ядро пережило такую тесную встречу. Ранее Battams отметил, что поведение ISON сильно отличается от других 2000 околосолнечных комет, которые он наблюдал.</p>\r\n\r\n<p style="text-align: justify;">Комету открыли 21 сентября 2012 года Артем Новичонок и Виталий Невский, пока проводили обозрение International Scientific Optical Network (ISON), и с тех пор комета была предметом размышлений о перспективах ее яркости.</p>\r\n\r\n<p style="text-align: justify;">Яркая, ярче, самая яркая: эти виды кометы ISON после ее самого близкого прохода к Солнцу 28 ноября показывают, что небольшая часть ядра пережила эту встречу. Фотографии от Solar and Heliospheric Observatory. Предоставлено: ESA/NASA/SOHO/GSFC.</p>', '', 'universetoday-rus.com/blog/2013-12-01-1570', ''),
  (3, 'Астероид 2013 XY8 размером с Космический Шаттл пролетел 11 декабря у Земли', 'Астероид 2013 XY8 размером с Космический Шаттл пролетел 11 декабря у Земли', '', '', '', 62, 1, 1, 1, '2013-12-11 20:47:26', NULL, '2013-12-11 20:47:26', '0000-00-00 00:00:00', 0, 1, 0, '<p style="text-align: justify;"><img alt="" src="/images/files/02914780.jpg" style="width: 200px; height: 125px; float: left;" />Астероид 2013 XY8, сфотографированный 10 декабря 2013 года. Предоставлено: E. Guido, N. Howes и M. Nicolini/Remanzacco Observatory.</p>', '<p style="text-align: justify;">Недавно открытый астероид размером с Космический Шаттл (Space Shuttle) пролетал мимо Земли 11 декабря 2013 года на очень безопасном расстоянии 760,000 км.</p>\r\n\r\n<p style="text-align: justify;">Самый близкий подход астероида 2013 XY8 был в 11:14 UT, а его размер оценивают между 31 и 68 метрами. Этот астероид проносится мимо со скоростью 14 км/с, и конечно на 2 расстояниях от Земли до Луны не было никакой опасности столкновения астероида с Землей. Астероид открыла команда в Catalina Sky Survey 7 декабря 2013 года, а Ernesto Guido, Nick Howes и Martino Nicolini из Обсерватории Реманзакко (Remanzacco Observatory) предоставили последующую фотографию астероида, снятую вчера утром.</p>\r\n\r\n<p>&nbsp;</p>', '', 'universetoday-rus.com/blog/2013-12-11-1583', ''),
  (4, 'Вторая обезьяна безопасно слетала в космос и обратно, сообщает Иран', 'Вторая обезьяна безопасно слетала в космос и обратно, сообщает Иран', '', '', '', 62, 1, 0, 0, '2013-12-17 20:50:24', NULL, '2013-12-17 20:50:24', '0000-00-00 00:00:00', 19, 1, 0, '<p><img alt="" src="/images/files/50046804.jpg" style="width: 200px; height: 143px; float: left;" />Снимок от иранских СМИ Фаргам (Fargam), обезьяны, которая, как сообщали, слетала в космос в декабре 2013 года. Предоставлено: newsdailyable (скриншот YouTube).</p>\r\n\r\n<p>Космическая программа Ирана, по сообщениям, запустила свою вторую обезьяну в космос в 15-минутный полет в субботу (14 декабря 2013 года).</p>', '<p style="text-align: justify;">Исламское Республиканское Новостное Агентство (Islamic Republic News Agency) доложило, что баллистический полет проходил на высоте 120 км. Это по ту сторону линии К&aacute;рмана в 100 км, которую многие авторитетные специалисты называют границей космоса.</p>\r\n\r\n<p style="text-align: justify;">&quot;Президент сообщил, что слава Богу, иранские астронавты запустили в космос вторую обезьяну, Фаргам (Fargam), в первый день Недели Исследований, исследователь &quot;Pajouhesh&quot; приземлился в полной безопасности и здоровым&quot;, как говорится в официальном послании IRNA, которое является официальным государственным агентством Ирана.</p>\r\n\r\n<p style="text-align: justify;">Запуск не был подтвержден за пределами Ирана. В январе страна объявила о запуске первой обезьяны, Pishgam (что означает &quot;Pioneer&rdquo; (Первооткрыватель) на Фарси).</p>\r\n\r\n<p style="text-align: justify;">Соединенные Штаты, Советский Союз и Франция сами отправляли приматов в космос в 1960-е, многие из которых не пережили поездку. &quot;Ham&quot; - среди самых известных обезьян-космических путешественников; шимпанзе из США была запущена в космос и безопасно приземлилась 31 января 1961 года, за несколько месяцев до того, как астронавт Алан Шепард (Al Shepard) стал первым американским человеком в космосе в мае того года.</p>', '', 'universetoday-rus.com/blog/2013-12-17-1588', ''),
  (5, 'Хаббл не обнаружил никаких следов кометы ISON', 'Хаббл не обнаружил никаких следов кометы ISON', '', '', '', 62, 1, 0, 0, '2013-12-22 21:10:42', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 5, 1, 0, '<p style="text-align: justify;"><img alt="" src="/images/files/55392852.jpg" style="width: 200px; height: 200px; float: left;" />Каждый из четырех снимков - это сочетание двух отдельных экспозиций, созданных космическим телескопом &quot;Хаббл&quot; (Hubble), когда он отслеживал местоположение кометы ISON. Если бы комета была на каком-нибудь из этих снимков, то появилась бы в качестве нечеткого свечения или &quot;звездных&quot; точек в центре. Предоставлено: NASA/ESA.</p>', '<p>18 декабря 2013 года космический телескоп &quot;Хаббл&quot; повернулся к ожидаемому местоположению кометы ISON и ничего не обнаружил до невероятно тусклой звездной величины 25. Согласно астроному Халу Уиверу (Hal Weaver), который планировал поиск ISON, это ограничение подразумевает, что любые оставшиеся фрагменты должны быть меньше 160 метров в диаметре.</p>\r\n\r\n<p style="text-align: justify;"><img alt="" src="/images/files/ISON-single-A.jpg" style="width: 200px; height: 200px; float: right;" />Композитное фото одной из двух позиций кометы ISON, сфотографированной космическим телескопом &quot;Хаббл&quot;. Предоставлено: NASA/ESA.</p>\r\n\r\n<p style="text-align: justify;">Ничего не видно на любом из этих снимков на фото-панели, кроме следов звезд и галактик, отражений и случайных выстрелов космических лучей. После того, как ISON была разорвана на куски Солнцем, существовала возможность того, что остатки кометы следовали бы немного по другой орбите. Чтобы убедиться в увиденном, Уивер сфотографировал две отдельные позиции кометы, совмещая несколько экспозиций вместе.</p>\r\n\r\n<p style="text-align: justify;">Комета ISON сфотографирована во второй позиции. Снова ничего не обнаружено. Предоставлено: NASA/ESA.</p>\r\n\r\n<p style="text-align: justify;"><img alt="" src="/images/files/ISON-single-B.jpg" style="width: 200px; height: 200px; float: left;" />&quot;Изображения были объединены так, что характерные черты не в одном и том же месте на различных фотографиях подавляются (гасятся). Любые фрагменты кометы проявились бы более ясно на этом композитном изображении, хотя звезды все еще проявляются как тусклые полосы&quot;, пишет Золт Лавей Zolt Lavay, автор ISONblog на сайте Hubble.</p>\r\n\r\n<p style="text-align: justify;">Снова ничего не обнаружили. Хотя никто не может сказать, что ISON полностью исчезла, мы теперь знаем, что она разбита на фрагменты, слишком малые даже для Хаббла. То, что некогда было красивым зрелищем в бинокль выросло в огромное облако газа и пыли.</p>', '', 'universetoday-rus.com/blog/2013-12-22-1592', ''),
  (6, 'В обсерватории Аресибо выполняется неотложный ремонт после землетрясения, вызвавшего повреждения', 'В обсерватории Аресибо выполняется неотложный ремонт после землетрясения, вызвавшего повреждения', '', '', '', 62, 1, 0, 1, '2014-02-13 21:11:45', '2014-03-11 03:47:37', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 67, 1, 0, '<p style="text-align: justify;"><img alt="" src="/images/files/34423287.jpg" style="width: 200px; height: 156px; float: left;" />305-метровый радиотелескоп обсерватории Аресибо подвергается неотложному ремонту после того, как он был поврежден во время землетрясения магнитудой 6.4 балла 13 января 2014 года. Огромный кабель, который поддерживает платформу-ресивер (приемник) телескопа, имеет &quot;серьезные повреждения&quot;, по словам Боба Керра (Bob Kerr), Директора обсерватории Аресибо.</p>', '<p style="text-align: justify;"><img alt="" src="/images/files/arecibo01.jpg" style="width: 200px; height: 122px; float: right;" />&quot;Протокол структурного обследования после землетрясения 13 января показал серьезные повреждения короткой секции кабеля, с очевидным разрывом нескольких кабельных жил&quot;, сообщил Керр. &quot;Опытная структурно-проектная фирма взяла на себя оценку повреждений и рассмотрение вариантов ремонта&quot;.</p>\r\n\r\n<p style="text-align: justify;">Эпицентр был расположен в океане в 60 км на северо-западе от Аресибо, и это было одно из самых крупных землетрясений, поразивших Пуэрто-Рико за несколько лет. Землетрясение вызвало трещины на некоторых этажах строений и домов на острове, а также отключения электроэнергии, но не было никаких серьезных повреждений или травм, как сообщают официальные лица. Тем не менее, произошло еще 70 толчков, три из которых имели магнитуду 3.5 и выше.</p>\r\n\r\n<p>Известная радиообсерватория расположена около северного побережья Пуэрто-Рико, и открыта в 1963 году. Она была построена внутри углубления, оставленного карстовой воронкой, и является самой большой на Земле. Поверхность тарелки сделана из тысяч перфорированных алюминиевых панелей, каждая размером 1-2 метра, поддерживаемых сеткой стальных кабелей. Ресивер находится на 900-тонной платформе, подвешенной в 137 метрах над тарелкой 18 кабелями, идущими из трех укрепленных бетонных башен.</p>\r\n\r\n<p>Был поврежден один из этих 18 кабелей, и этот самый кабель был фактически известной потенциальной проблемой. Керр сообщил, что во время первоначального строительства телескопа в 1962 году, один из оригинальных кабелей подвесной платформы, который подходил к обсерватории, был слишком коротким, и к нему была присоединена еще одна короткая секция кабеля для обеспечения достаточной досягаемости платформы.</p>\r\n\r\n<p>&quot;Тот сегмент кабеля и стык около вершины одной из башен телескопа был поэтому более жесткий, чем баланс подвесной системы&quot;, сообщил Керр. &quot;Когда землетрясение сотрясло это место, сразу после полуночи 13 января, от него пострадали как раз тот короткий кабель и стык&quot;.</p>\r\n\r\n<p>&quot;Можно сказать, что подверглась воздействию наша структурная Ахиллесова пята&quot;, добавил Керр.</p>\r\n\r\n<p>Были привлечены инспекторы из Ammann &amp; Whitney Bridge Construction (Нью-Йорк), которые проводили обследование обсерватории Аресибо с 1972 года. Керр сообщил, что был выбран вариант ремонта с относительно низкой стоимостью (менее $100000), и теперь производятся материалы для выполнения ремонта, который, как ожидают, вернет телескоп обратно на службу.</p>\r\n\r\n<p>&quot;Хотя проект ожидает полного обзора Национальным Научным Фондом (National Science Foundation), необходимо, чтобы стальные материалы для ремонта были доставлены к обсерватории ко времени написания [этой статьи]&quot;, сообщил Керр. &quot;Прогнозируемая дата завершения этого проекта 11 марта 2014 года.&quot;</p>\r\n\r\n<p>Этот ремонт рассматривается как временный, и по словам Керра, разрабатывается более полный долгосрочный проект ремонта кабеля.</p>\r\n\r\n<p>Но ремонт кабеля отнюдь не легкий. Обслуживающий персонал обсерватории Аресибо будет проводить ремонт самостоятельно, работая высоко над землей на 900-тонной стальной подвесной системе.</p>\r\n\r\n<p>Керр сообщил, что они надеются завершить этот неотложный ремонт &quot;настолько быстро и безопасно, насколько возможно&quot;, и что &quot;это доказательство выдающихся знания дела, производительности и храбрости персонала Аресибо. Я сомневаюсь, что существует такая же производительность у любого другого научного комплекса США&quot;.</p>\r\n\r\n<p>Тем временем, телескоп используют очень экономно и с &quot;излишней осторожностью&quot;, используя только ограниченное движение телескопа. Керр сообщил, что несмотря на повреждения, телескоп смог продолжить свою научную миссию, участвуя в десятидневном глобальном ионосферном исследовании в конце января, в дополнение к поиску пульсаров в небе над Аресибо и поиску быстрых радиовспышек (fast radio bursts). Так как телескоп может работать все время днем и ночью, и в любую погоду, обсерватория обычно функционирует 24 часа в сутки. Информационно-туристический Центр имени Ангеля Рамоса (Angel Ramos Visitor Center) в обсерватории был закрыт на несколько дней, но вновь открыт 22 января с обычными часами для посещения.</p>\r\n\r\n<p>Обсерваторию признают одним из наиболее важных национальных центров по исследованиям в радиоастрономии, планетарной радарной и земной аэрономии (planetary radar and terrestrial aeronomy). В течение более 50 лет ее использования, открытия из Аресибо способствовали лучшему пониманию атмосферы Земли, Луны, астероидов, других планет, экзотических звезд, нашей галактики и крупномасштабной галактической структуры нашей Вселенной. Комплекс был показан в фильмах &quot;Контакт&quot; и &quot;Золотой глаз&quot;, а также во многих телевизионных шоу и книгах, и является одним из самых популярных туристических аттракционов в Пуэрто-Рико.</p>\r\n\r\n<p>Обсерваторией управляет SRI International, в команде с Universidad Metropolitana и Universities Space Research Association, по соглашению о сотрудничестве с Национальным Научным Фондом.</p>', '', 'universetoday-rus.com/blog/2014-02-13-1621', ''),
  (7, 'Радиолокация. Земля — Космос — Земля', 'Радиолокация. Земля — Космос — Земля', '', '', '', 62, 1, 1, 0, '2014-02-11 16:01:27', NULL, '2014-02-11 16:01:27', '0000-00-00 00:00:00', 0, 1, 0, '<p><img alt="" src="/images/files/20140311.gif" style="width: 200px; height: 133px; float: left;" />Исследователи Вселенной сегодня умеют не толь&shy;ко улавливать и переводить на доступный человеку язык световые лучи и радиоголоса космоса. Они научились сами с помощью радиолуча, направленного с Земли, &laquo;прощупывать&raquo; поверхность других небесных тел и при&shy;нимать астрономические сигналы.</p>', '<p style="text-align: justify;">Еще в предвоенные годы советские ученые Л. И. Ман&shy;дельштам и Н. Д. Папалекси теоретически обосновали возможность радиолокации Луны. В 1946 г. подобный опыт был впервые, независимо друг от друга, осуществ&shy;лен американскими и венгерскими учеными. С помощью специального радиолокатора в направлении Луны был послан мощный радиоимпульс. Примерно через 2,5 се&shy;кунды приборы отметили слабый ответный сигнал &mdash; &laquo;радиоэхо&raquo;, отраженное лунной поверхностью. Впослед&shy;ствии подобные опыты повторялись неоднократно. Но только в мае 1959 г. была осуществлена первая переда&shy;ча &laquo;через Луну&raquo;. Сообщение, отправленное из Англии азбукой Морзе, отразилось от лунной поверхности и было принято по другую сторону Атлантического океана в США. На следующий день опыт был повторен. Одна&shy;ко на этот раз передача велась уже не точками и тире &mdash; у микрофона выступил директор одной из английских обсерваторий, профессор Ловелл. Его голос, &laquo;перене&shy;сенный&raquo; радиоволнами на огромное расстояние около 800 тыс. км, был достаточно хорошо слышен на другом конце этой необычной радиолинии.</p>\r\n\r\n<p style="text-align: justify;">В дальнейшем передачи радиосообщений через Луну и Венеру проводились советскими учеными, а также совместно советскими и&nbsp; английскими радиофизиками.</p>\r\n\r\n<p style="text-align: justify;">Но поверхность другого небесного тела &mdash; не просто космическое &laquo;радиозеркало&raquo;. При отражении радиолуч испытывает различные изменения, зависящие от физи&shy;ческих свойств отражающей поверхности. Поэтому, вер&shy;нувшись на Землю, такой луч может многое рассказать о далеком небесном теле. Космическая радиолокация &mdash; активный способ научного исследования, важное допол&shy;нение к обычным астрономическим методам. Он позво&shy;ляет не только определять точное расстояние до косми&shy;ческого объекта в момент наблюдения, но и измерять скорость его движения, выяснять особенности собствен&shy;ного вращения и т. п.</p>\r\n\r\n<p style="text-align: justify;">Физические принципы космической радиолокации ни&shy;чем не отличаются от обычной земной радиолокации, позволяющей обнаружить в любую погоду самолеты и суда, &laquo;видеть&raquo; сквозь облака и туман, определять рас&shy;стояния до различных объектов.</p>\r\n\r\n<p style="text-align: justify;">Однако в техническом отношении космическая ра&shy;диолокация намного сложнее. Главная трудность за&shy;ключается в том, что мощность отраженного сигнала, который поступает на приемную антенну радиолокато&shy;ра, ослабевает пропорционально четвертой степени рас&shy;стояния. Нетрудно представить, какая требуется колос&shy;сальная мощность передатчика и высокая чувствитель&shy;ность приемных устройств, чтобы обеспечить успех космической радиолокации.</p>', '', 'www.allkosmos.ru/', ''),
  (8, 'Увлекательная астрономия 1968 год. Наука', 'Увлекательная астрономия 1968 год. Наука', '', '', '', 62, 1, 0, 0, '2014-03-11 16:04:59', NULL, '2014-03-11 16:04:59', '0000-00-00 00:00:00', 1, 1, 0, '<p style="text-align: justify;"><img alt="" src="/images/files/20140311-2.gif" style="width: 200px; height: 204px; float: left;" />Мы познакомились с двумя главными вестниками далеких миров &mdash; световыми лучами и радиоволнами. Но они составляют лишь часть обширного семейства электромагнитных волн. И один из членов этого семей&shy;ства находится как раз на границе между световым и радиодиапазоном. Это &mdash; инфракрасные лучи.</p>\r\n\r\n<p style="text-align: justify;">Инфракрасное излучение может рассказать астроно&shy;мам о тех космических объектах, которые имеют срав&shy;нительно низкую температуру, недостаточную для того, чтобы излучать видимый свет или достаточно мощные потоки радиоволн. Подобные объекты весьма интерес&shy;ны, так как они могут представлять собой начальные и заключительные стадии эволюции небесных тел.</p>', '<p style="text-align: justify;">Инфракрасный вестник Вселенной обладает чрезвы&shy;чайно ценным качеством. Инфракрасное излучение хо&shy;рошо проходит сквозь космическую пыль и межзвезд&shy;ный газ. Но успешно преодолевая эти космические препятствия, инфракрасные электромагнитные волны не могут пробиться сквозь земную атмосферу. Про&shy;ходя сквозь воздух, они несут значительные потери, и лишь небольшая их часть достигает земной поверх&shy;ности. Особенно сильно поглощает инфракрасные лучи водяной пар, в меньшей степени двуокись углерода и озон.</p>\r\n\r\n<p style="text-align: justify;">Бороться с таким поглощением можно единствен&shy;ным способом: поднимать измерительные приборы как можно выше &mdash; в горные районы, а еще лучше на стра&shy;тостатах, выше основной толщи атмосферы.</p>\r\n\r\n<p style="text-align: justify;">Как известно, человеческий глаз не воспринимает инфракрасное излучение, нечувствительны к нему и обычные фотопластинки. Поэтому для фотографирова&shy;ния космических объектов в инфракрасных лучах аст&shy;рономы пользуются специальными фотоматериалами. Однако и их чувствительность к инфракрасной части спектра тоже довольно низка. Существенную помощь в этой области исследований должна оказать электронная техника.</p>\r\n\r\n<p style="text-align: justify;">&nbsp;В настоящее время уже созданы приборы &laquo;земного&raquo; инфракрас&shy;ного видения. Улавли&shy;вая инфракрасное из&shy;лучение окружающих предметов, они дают возможность видеть их в полной темноте. Скон&shy;струированы и астрономические и ифракрасные устройства&mdash; электронно-оптические преобразо&shy;ватели. Один из таких приборов был создан советскими учеными. Прибор этот, устройство которого напоминает устройство передающей телевизионной камеры, присо&shy;единяется к телескопу. Объектив телескопа создает ин&shy;фракрасное невидимое изображение наблюдаемого объ&shy;екта на полупрозрачной пластинке &mdash; фотокатоде. Под влиянием падающих лучей в фотокатоде образуются электроны. Чем сильнее &laquo;освещен&raquo; участок, тем боль&shy;ше электронов. Эти электроны с помощью специально&shy;го приспособления направляются на флуоресцирующий экран и создают изображение наблюдаемого объекта, но уже видимое. С помощью подобной установки на Симе&shy;изской обсерватории в 1948 г. была впервые получена фотография центрального района нашей Галактики &mdash; галактического ядра.</p>\r\n\r\n<p style="text-align: justify;">Мы познакомились с двумя вестниками далеких миров, которые в спектре электромагнитных волн имеют большую длину волны, чем видимый свет. Еще три электромагнитных вестника располагаются в области более коротких волн. Это &mdash; ультрафиолетовые, рентге&shy;новские и гамма-лучи.</p>\r\n\r\n<p style="text-align: justify;">Как известно, электромагнитное излучение состоит из отдельных порций, так называемых фотонов. Чем больше длина волны, тем меньше энергия фотонов. Фо&shy;тоны гамма-лучей в 1020 раз более энергичны, чем фо&shy;тоны радиоволн. Но тем не менее земная атмосфера является для коротковолновых излучений почти неодо&shy;лимым препятствием.</p>\r\n\r\n<p style="text-align: justify;">Если фотографии в &laquo;близкой&raquo; ультрафиолетовой об&shy;ласти, расположенной непосредственно за фиолетовыми лучами видимого света, еще можно получить с по&shy;мощью обычных наземных телескопов и специальных фотопластинок, то более &laquo;далекий&raquo; ультрафиолет сде&shy;лался доступным только тогда, когда появилась воз&shy;можность ракетных исследований.</p>', '', 'www.allkosmos.ru/astronomiya-nevidimogo/', ''),
  (9, 'Нейтринная астрономия', 'Нейтринная астрономия', '', '', '', 62, 1, 0, 0, '2014-01-11 16:08:49', NULL, '2014-01-11 16:08:49', '0000-00-00 00:00:00', 0, 1, 0, '<p style="text-align: justify;"><img alt="" src="/images/files/20140311-3.gif" style="width: 200px; height: 120px; float: left;" />Обсерватория мало походила па обычную. Не было ни традиционных башен с вращающимися куполами, ни телескопов, ни даже причудливых антенн радиотелеско&shy;пов, улавливающих далекие радиоголоса Вселенной. Вместо всего этого в стороне от главного здания выси&shy;лось какое-то огромное сооружение, отдаленно напоми&shy;нающее гигантскую бетономешалку. Массивные колон&shy;ны поддерживали огромный металлический резервуар с раструбом, обращенным в землю. Резервуар плавно вра&shy;щался, и его тень в лучах полной Луны медленно полз&shy;ла по бетонированной площадке.</p>', '<p style="text-align: justify;">Мы подошли к пульту управления инструментом. Здесь не было ни окуляров, как у обычных телескопов, ни телеэкрана. Вместо этого зеленый луч чертил на эк&shy;ране осциллографа замысловатую кривую, да ритмич&shy;но вспыхивали неоновые лампочки.</p>\r\n\r\n<p style="text-align: justify;">&mdash; Это и есть наш новый телескоп, &mdash; сказал один из сотрудников обсерватории, &mdash; сейчас мы ведем наблю&shy;дение за Солнцем.</p>\r\n\r\n<p style="text-align: justify;">И он показал пальцем куда-то в Землю, туда, куда был направлен раструб телескопа.</p>\r\n\r\n<p style="text-align: justify;">Не правда ли, странно? Наблюдать за Солнцем в ночное время, да еще сквозь толщу земного шара&hellip;</p>\r\n\r\n<p style="text-align: justify;">Пока что подобных обсерваторий не существует, по вполне вероятно, что они появятся в самом недалеком будущем. Рождается еще один новый метод изучения Вселенной &mdash; нейтринная астрономия.</p>\r\n\r\n<p style="text-align: justify;">Расшифровка информации, содержащейся в косми&shy;ческих электромагнитных волнах: световых, радио, уль&shy;трафиолетовых, рентгеновских, гамма-лучах &mdash; как мы уже знаем, позволяет решать ряд важных задач изуче&shy;ния Вселенной.</p>\r\n\r\n<p style="text-align: justify;">Но подобные методы страдают существенным недо&shy;статком. Они не дают возможности заглянуть внутрь звезд и выяснить характер происходящих там процес&shy;сов. Дело в том, что электромагнитные излучения, ко&shy;торые рождаются в недрах звезды, не могут &laquo;пробить&shy;ся&raquo; сквозь толщу ее вещества к поверхности и до нас не доходят. В связи с этим астрономы вынуждены до&shy;вольствоваться лишь чисто теоретическими способами изучения источников могучей звездной энергии.</p>\r\n\r\n<p style="text-align: justify;">Что происходит в центральной части звезды? В ка&shy;ком состоянии находится ее вещество? Какие именно ядерные реакции протекают в ее глубинах? На все эти вопросы до сих пор нет однозначного ответа.</p>\r\n\r\n<p style="text-align: justify;">И только в самые последние годы благодаря успе&shy;хам современной ядерной физики наметился новый, весьма перспективный путь проникновения в тайны внутреннего строения звезд.</p>\r\n\r\n<p style="text-align: justify;">Он связан с открытием и изучением особой ядерной частицы &mdash; нейтрино. История ядерной физики знает немало примеров блестящих теоретических предвидений. Так, например, в конце 20-х годов нашего столетия зна&shy;менитый английский физик Поль Дирак разработал тео&shy;рию движения электронов в атомах, быстро завоевав&shy;шую всеобщее признание. Эта теория, между прочим, утверждала, что элементарные частицы материи могут отличаться друг от друга не только массой, но также своими электрическими и магнитными свойствами. В ча&shy;стности, она предсказывала, что в природе наряду с электронами должны существовать &laquo;антиэлектроны&raquo;, т. е. частицы с массой электрона, но обладающие положи&shy;тельным зарядом. Прошло всего четыре года, и при изучении космических лучей был обнаружен позитрон &mdash; частица, в точности совпадающая с антиэлектроном Ди&shy;рака. В настоящее время физикам известны также ан&shy;тинейтроны, антипротоны и многие другие античастицы.</p>', '', 'www.allkosmos.ru/nejtrinnaya-astronomiya/', ''),
  (10, 'Гагарин был двенадцатым?', 'Гагарин был двенадцатым?', '', '', '', 62, 1, 0, 0, '2014-01-13 16:12:26', NULL, '2014-01-13 16:12:26', '0000-00-00 00:00:00', 0, 1, 0, '<p style="text-align: justify;"><img alt="" src="/images/files/photo_48284.jpg" style="width: 200px; height: 189px; float: left;" />На Западе до сих пор ходят слухи, что еще до 12 апреля 1961 года в космосе побывали несколько советских космонавтов. Но все они погибли</p>\r\n\r\n<p style="text-align: justify;">Гагарин не был первым? Бред! - скажете вы. Но у многих иное мнение. Например, немецкий журнал Spiegel в июне этого года в статье, посвященной 50-летию космодрома Байконур, вполне серьезно упоминает о русских космонавтах, которые видели Землю с орбиты еще до полета Гагарина. На эту тему до сих пор выходят даже фильмы, претендующие на документальность.</p>', '<p style="text-align: justify;">Первыми выступили итальянцы. В декабре 1959 года телеграфное агентство Континенталь заявило, что в СССР людей в космос запускают аж с 1957 года. Правда, летают русские не на космических кораблях, а на пилотируемых баллистических ракетах. И неудачно. Поэтому русские и не спешат делиться информацией с мировой общественностью. Агентство даже назвало имена четырех погибших - Алексей Ледовский, Сергей Шиборин, Андрей Митков и Мария Громова.</p>\r\n\r\n<p style="text-align: justify;">А 23 февраля 1962 года агентство Рейтер распространило заявление полковника ВВС США Барни Олдфилда о том, что в мае 1960 года из-за сбоя в системе ориентации разбился советский космический аппарат, на борту которого находился пилот Заводовский.</p>\r\n\r\n<p style="text-align: justify;">Потом появилась информация, что 27 сентября 1960 года на Байконуре во время запуска разбился Иван Качур. В в октябре того же года взорвался корабль серии Восток с Петром Долговым на борту.</p>\r\n\r\n<p style="text-align: justify;">А еще через несколько лет итальянская газета Коррьере делла сера напечатала рассказ двух братьев-радиолюбителей Арчилло и Джамбатиста Юдика-Кордилья, которые в ноябре 1960 года и в феврале 1961-го поймали странные сигналы из космоса. В первом случае им удалось перехватить телеметрические радиосигналы биения сердца. Во втором - переговоры с Землей. Итальянская газета даже приводит расшифровку: Условия ухудшаются почему не отвечаете?.. скорость падает мир никогда не узнает о нас Имена погибших - Алексей Белоконов, Геннадий Михайлов и Алексей Грачев.<br />\r\nИван Качур получает последние наставления перед полетом на центрифуге.<br />\r\nИван Качур получает последние наставления перед полетом на центрифуге.</p>\r\n\r\n<p style="text-align: justify;">&nbsp;А самая интригующая история случилась за день до полета Юрия Гагарина. 11 апреля 1961-го дружественная Советскому Союзу, рупор английского рабочего класса, газета Дейли уоркер опубликовала заметку московского корреспондента Дэнниса Огдена о том, что 7 апреля на космическом корабле Россия совершил успешный орбитальный полет сын известного авиаконструктора, летчик-испытатель Владимир Ильюшин.</p>\r\n\r\n<p style="text-align: justify;">Одиннадцать отважных покорителей космоса - их имена, по мнению альтернативных историков космо-, астронавтики, незаслуженно забыты....</p>', '', 'www.astronet.ru/db/msg/1207747', ''),
  (11, '6 мифов о космосе, в которые все верят благодаря фантастическим фильмам', '6 мифов о космосе, в которые все верят благодаря фантастическим фильмам', '', '', '', 62, 1, 0, 0, '2014-03-11 16:15:28', NULL, '2014-03-11 16:15:28', '0000-00-00 00:00:00', 1, 1, 0, '<p style="text-align: justify;"><img alt="" src="/images/files/66473988.jpg" style="width: 200px; height: 125px; float: left;" />Наши познания о космосе похожи на наши знания об истории: бывает действительно сложно разобраться, где настоящие факты, а где запомнившиеся по фильмам. И в обоих случаях часто оказывается, что эти знания не просто неточны, а до смешного ошибочны. Какие же самые распространенные заблуждения о космосе мы вынесли из фантастических фильмов?</p>', '<p style="text-align: justify;"><strong>№6. Астероидные поля смертельно опасны</strong></p>\r\n\r\n<p style="text-align: justify;">Помните, как в фильме &laquo;Империя наносит ответный удар&raquo; Хан Соло удирает от Империи через астероидное поле? Чёртовы камни летают настольно плотно, что даже мелким имперским истребителям не пробраться через них, не рискуя быть раздавленными дрейфующими валунами. Через 20 лет в &laquo;Атаке клонов&raquo; Оби-Вану тоже придётся несладко. И кроме &laquo;Звёздных войн&raquo; такие же поля астероидов мы видим в кинофантастике сплошь и рядом. Но на то они и астероидные поля, верно? Как сказал бы C-3PO, ваши шансы успешно пройти астероидный пояс бесконечно стремятся к нулю, примерно как в случае, когда на вас несётся стадо напуганных до смерти коров.</p>\r\n\r\n<p style="text-align: justify;"><strong>На самом деле</strong></p>\r\n\r\n<p style="text-align: justify;">Если посмотреть на снимки астероидного пояса в нашей солнечной системе, то выглядит он точно, как в &laquo;Звёздных войнах&raquo;. Астероидов в нём действительно уйма &ndash; на сегодня неугомонные астрономы насчитали уже около полумиллиона. Но загвоздка в том, что малые планеты разделяют километры и километры вакуума, в среднем на 650 000 квадратных километров приходится по одному астероиду. Поэтому, отправляя свои зонды лететь через астероидный пояс между Марсом и Юпитером, учёные NASA говорят, что шансов столкнуться с астероидом у аппарата&hellip; один на миллиард. Так что капитан Соло мог вести свой корабль хоть левой пяткой, всё равно шансов врезаться в астероид у него было бы столько же, сколько у вас по дороге в ближайший супермаркет.</p>\r\n\r\n<p style="text-align: justify;">Можно, конечно, поспорить, что в галактике, где давным-давно бушевали &laquo;Звездные войны&raquo;, по какой-то причине часто встречаются сверхплотные астероидные поля, но всё же это в принципе невозможно &ndash; со временем астероиды всё равно рассеиваются. Если бы у астероидного поля в какой-то момент плотность была такой же, как в &laquo;Звёздных войнах&raquo;, то от постоянных взаимных столкновений астероиды довольно быстро разлетались бы во все стороны, и плотность уменьшилась бы.</p>\r\n\r\n<p style="text-align: justify;"><strong>№5. Чёрные дыры &ndash; санитары космоса</strong></p>\r\n\r\n<p style="text-align: justify;">Из всех космических ужасов чёрные дыры, пожалуй, нагляднее всего доказывают, что Вселенная ненавидит нас. Они невидимы, зловещи, огромны и, словно космический пылесос, засасывают в себя всё без разбору на световые годы вокруг.</p>\r\n\r\n<p style="text-align: justify;">Из-за последней особенности чёрные дыры с завидным постоянством появляются в каждой уважающей себя космоопере: от последнего &laquo;Звёздного пути&raquo; Джей Джей Абрамса до &laquo;Доктора Кто&raquo;. Но всюду и всегда чёрная дыра предстает как чудовищной силы сосущая воронка, от которой невозможно сбежать.</p>\r\n\r\n<p style="text-align: justify;"><strong>На самом деле</strong></p>\r\n\r\n<p style="text-align: justify;">Давайте представим, что, проснувшись утром, мы обнаружили на месте нашего солнца чёрную дыру с аналогичной массой. Что же произойдёт? Да попросту ничего. Нет, мы, разумеется, замерзнем на смерть, потому что исчезнет источник тепла, согревающий нашу планету, и только. Но Земля совершенно точно останется на месте.</p>\r\n\r\n<p style="text-align: justify;">Потому что большинство людей забывает, что при всей своей широко разрекламированной мощи, чёрные дыры всё ещё обладают массой. Это значит, что, какими бы пугающе всесильными они не казались, притяжение чёрной дыры, как и любого другого объекта в нашей Вселенной, ограничено пределами, которые определяет её собственная масса. И если масса чёрной дыры равна массе Солнца, то и сила её притяжения будет равной, а значит, наша планета продолжит мирно вращаться по своей орбите.</p>\r\n\r\n<p style="text-align: justify;">Вот так-то, даже если вы &ndash; наводящая ужас чёрная дыра, это не освобождает вас от законов физики и бессердечной гравитации.</p>\r\n\r\n<p style="text-align: justify;"><strong>№4. Солнце жёлтое</strong></p>\r\n\r\n<p style="text-align: justify;">Цвет Солнца &ndash; вещь сама собой разумеющаяся, одна из тех вещей, которые мы усваиваем ещё в детском саду. Даже в принятых классификациях наша звезда значится как &laquo;жёлтый карлик&raquo;. Так что же тут может быть не так?</p>\r\n\r\n<p style="text-align: justify;">Мы в курсе и того, какого цвета ближайшие к нам космические объекты, потому что у нас полно фотографий, добытых тем же телескопом &laquo;Хаббл&raquo;, околоземными спутниками и курсирующими по солнечной системе зондами. Именно благодаря им Голливуд, а за ним и весь мир, узнал, какого цвета марсианское небо или лунные камни.</p>\r\n\r\n<p style="text-align: justify;"><strong>На самом деле</strong></p>\r\n\r\n<p style="text-align: justify;">Солнце не жёлтое. Причина, по которой мы видим его таким &mdash; в земной атмосфере, окрашивающей солнечные лучи в желтоватый оттенок. Но не стоит забывать, что температура нашей звезды &ndash; 6000 градусов по Кельвину, и на самом деле у неё единственный возможный для настолько раскалённого объекта цвет. Белый. По факту, солнце ещё скучнее, чем Луна: на нём даже лица не разглядеть.</p>\r\n\r\n<p style="text-align: justify;">А что же с остальными телами нашей солнечной системы? Ведь у нас есть фотографии. У нас же есть марсоходы, фотографирующие поверхность Марса с расстояния вытянутой руки!</p>\r\n\r\n<p style="text-align: justify;">Вы будете удивлены, но ни одна из космических камер не делает цветных снимков. Цвет добавляют позже с помощью фильтров. Такие дела.</p>\r\n\r\n<p style="text-align: justify;">Но только не нужно думать, что это очередной заговор NASA и правительства. Внеземные фотографии &ndash; штука хитрая, и снимки, которые получаются в результате, отнюдь не всегда представляют самую точную версию предмета. Вместо этого учёными приходится подбирать комбинации цветов, которые лучше отвечают целям из работы.</p>\r\n\r\n<p style="text-align: justify;">&laquo;Цвета на снимках с телескопа Хаббла нельзя назвать ни правильными, ни неправильными&raquo;, говорит Золт Левей, сотрудник Научного института космических наблюдений. &laquo;Чаще эти снимки представляют физический процесс, лежащий в основе предмета съемки. Они являются способом представить на одном снимке так много информации, сколько возможно получить&raquo;.</p>\r\n\r\n<p style="text-align: justify;">Так что, да, все потрясающие космические фотографии, которые мы видим год за годом, это просто чёрно-белые снимки, раскрашенные, чтобы учёные могли более наглядно отразить каждую деталь изображения.</p>\r\n\r\n<p style="text-align: justify;">Например, марсоход присылает на Землю вот такие снимки.</p>\r\n\r\n<p style="text-align: justify;">После того, как специально обученные люди в NASA раскрасят картинку, снимок будет выглядеть так</p>\r\n\r\n<p style="text-align: justify;"><strong>№3. Метеориты горячие</strong></p>\r\n\r\n<p style="text-align: justify;">Вы видели это в каждом фильме-катастрофе &ndash; возьмите хотя бы сцену из &laquo;Армагеддона&raquo;, где огненные дымящие метеориты разносят Нью-Йорк. И хотя мы знаем, что не каждый фильм построен сплошь на научных фактах, если в вашем дворе упадёт метеорит, вы вряд ли броситесь сразу же хватать его руками &ndash; он же падал, оставляя огненный след в полнеба.</p>\r\n\r\n<p style="text-align: justify;"><strong>На самом деле</strong></p>\r\n\r\n<p style="text-align: justify;">Кусок камня миллиарды и миллиарды лет летал в космосе, где, кстати, космически холодно &ndash; всего на три градуса выше абсолютного нуля. После входа в атмосферу до столкновения с землёй у метеора будет лишь несколько секунд, настолько велика его скорость. И это значит, вне зависимости от того, что по этому поводу думает Майкл Бэй, у этого куска камня попросту нет времени, чтобы нагреться. Те, которые всё же долетают до земли, обычно слегка тепловатые.</p>\r\n\r\n<p style="text-align: justify;">Но откуда же тогда огненные шары? Почти все видели метеоритный дождь &ndash; они действительно горят. Но на деле наблюдаемый нами эффектный файрбол почти не имеет отношения к самому метеору. Это всего на всего воздушный слой, который образуется перед падающим метеором в атмосфере, именно он и нагревается, создавая вид горящего шара, но на температуру самого небесного тела это не влияет.</p>\r\n\r\n<p style="text-align: justify;"><strong>№2. Люди взрываются в вакууме</strong></p>\r\n\r\n<p style="text-align: justify;">Сцену &laquo;Ничтожный человечишка против космического вакуума&raquo; мы видели в кино бесчисленное множество раз. Фильмы категории &laquo;Б&raquo; наглядно демонстрируют: разница внутреннего и внешнего давления в открытом космосе в момент выворачивает человека наизнанку, не успеешь и глазом моргнуть. Тому же эффекту мы обязаны незабываемому пучеглазому Шварценеггеру из культового &laquo;Вспомнить всё&raquo;, и вообще, всё это было в &laquo;Симпсонах&raquo;.</p>\r\n\r\n<p style="text-align: justify;"><strong>На самом деле</strong></p>\r\n\r\n<p style="text-align: justify;">Всё верно показано у Кубрика в &laquo;Космической одиссее&raquo;, где астронавту приходится недолго прогуляться в космосе без шлема. Конечно, пробыть так слишком долго у вас не выйдет, ведь дышать-то вам всё равно надо. Но ваша голова без шлема в вакууме определенно не взорвется.</p>\r\n\r\n<p style="text-align: justify;">Потому что у человека всё же есть пусть небольшая, но защита против космического вакуума &ndash; наша кожа и система кровообращения. Первая защищает наше тело настолько хорошо, что способна нейтрализовать эффект мгновенной разгерметизации. Последняя же, быстро адаптируясь, продолжает делать свою работу, так что в безвоздушном пространстве наша кровь не закипит, как думают некоторые. Даже переохлаждение не является проблемой: хотя температура за бортом звездолёта стремится к абсолютному нулю, в космосе не так много материи, которая может поглотить тепло вашего тела.</p>\r\n\r\n<p style="text-align: justify;">Фактически, главная угроза для человека без скафандра в открытом космосе &ndash; это воздух в лёгких. Когда внешнее давление пропадает, объём газа в вашей груди расширится, что может привести к баротравме лёгкого, точно так же, как у аквалангиста, резко всплывающего с большой глубины.</p>\r\n\r\n<p style="text-align: justify;">Хотя всё это не значит, что для выхода в космос достаточно респиратора и плавок. Без скафандра Космическое пространство быстро с вами разделается. Только это будет не так зрелищно, как показывают в фильмах.</p>\r\n\r\n<p style="text-align: justify;"><strong>№1. На обратной стороне Луны всегда темно</strong></p>\r\n\r\n<p style="text-align: justify;">Общеизвестно, что Луна повернута к солнцу лишь одной стороной. Пока первая купается в тепле солнечных лучей, другая её часть обречена на вечную тьму и холод. Не удивительно, что тёмная сторона Луны в массовой культуре стала загадочным и жутким местом одинаково пригодным, чтобы прятать древнюю технологию Трансформеров и чтобы вдохновлять авторов психоделической музыки.</p>\r\n\r\n<p style="text-align: justify;"><strong>На самом деле</strong></p>\r\n\r\n<p style="text-align: justify;">Тёмной стороны луны не существует, равно как и тёмной стороны Земли. Да, действительно, в результате взаимного вращения планет, луна всегда повёрнута к Земле и наблюдателям на поверхности одним и тем же полушарием. Обратите внимание: к Земле. Но не к солнцу.</p>\r\n\r\n<p style="text-align: justify;">Так что на Тёмной стороне Луны на самом деле темно только по ночам. Ну, и во время затмений. Остальное время обе стороны получают солнечного света поровну: и мифическая &laquo;тёмная&raquo;, и &laquo;светлая&raquo;, та самая, с лицом, которую мы с вами видим.</p>', '', 'takie.org/news/6_mifov_o_kosmose_v_kotorye_vse_verjat_blagodarja_fantasticheskim_filmam/2013-05-10-3888', ''),
  (12, 'Сотворение мира', 'Сотворение мира', '', '', '', 62, 1, 0, 0, '2014-03-11 16:21:54', NULL, '2014-03-11 16:21:54', '0000-00-00 00:00:00', 1, 1,
   0,
   '<p style="text-align: justify;"><img alt="" src="/images/files/cosmos.jpg" style="width: 200px; height: 144px; float: left;" />Космос (от греч. k o s m o z, &quot;порядок&quot;, &quot;упорядоченность&quot;, &quot;строение&quot;, &quot;устройство&quot;, &quot;мировой порядок&quot;, &quot;мироздание&quot;) &middot; мироздание, понимаемое как целостная, упорядоченная, организованная в соответствии с определенным законом вселенная. Также служит обозначением и самого закона, управляющего космосом, универсальной формы организации разных уровней космоса и определенного состояния, характеризующего его.</p>',
   '<p style="text-align: justify;">Космос воплощает в себе идею эстетически отмеченного порядка, украшенности. Он противостоит Хаосу: Космос всегда вторичен по отношению к Хаосу как во времени, так и по составу элементов, из которых он складывается. Он и возникает из Хаоса путем восполнения, прояснения его свойств: тьма преобразуется в свет, пустота - в заполненность, аморфность - в порядок, безвидность - в &quot;видность&quot;.</p>\r\n\r\n<p style="text-align: justify;">Для Гераклита Космос един, гармоничен, пластичен, прекрасен, и из разнообразия создается &quot;прекраснейшая гармония&quot;, для Платона &quot;Космос - прекраснейшая из возникших вещей&quot;, &quot;изваяние вечных богов&quot;.</p>\r\n\r\n<p style="text-align: justify;">Космос подчинен действию общего закона меры, справедливости, выравнивающего нарушения космической структуры. Этот закон равно определяет и сам Космос, и его крайнее звено - человека, то есть выступает как принцип, лежащей в основе мифологической &quot;физики Космоса&quot;, с одной стороны, и человеческой нравственности - с другой. Космический закон еще более связывает Космос и человека (макрокосм и микрокосм). Этот параллелизм продолжается и в развитых вариантах философской космологии: Платон в &quot;Тимее&quot; выдвигает именно Космос в качестве образца человека, строимого по той же модели; та же мера кладется им в основание и идеального общественного устройства государства, которое отражает и продолжает идеальный Космос. Аналогия человека и Космоса облегчается и тем, что, согласно Платону, сам Космос представляет собой живое, разумное существо, вместилище космического ума, космической души и космического тела.</p>',
   '', 'greekroman.ru/cosmos.htm', ''),
  (13, 'В США задумались о космическом беспилотнике', 'В США задумались о космическом беспилотнике', '', '', '', 62, 1, 0, 1, '2014-03-11 16:26:23',
   NULL, '2014-03-11 16:26:23', '0000-00-00 00:00:00', 9, 1, 0,
   '<p style="text-align: justify;"><img alt="" src="/images/files/1393289714_xs-1.jpg" style="width: 200px; height: 136px; float: left;" />Американское агентство DARPA опубликовало информацию о начале разработок нового космического гиперзвукового беспилотника многоразового применения. Об этом, в частности, писал ресурс Stars and Stripes. Новый беспилотник на данный момент обозначается как XS-1. Сообщается, что гиперзвуковой беспилотный аппарат планируют использовать для доставки на низкую околоземную орбиту того или иного оборудования. О каком именно оборудовании идет речь, не уточняется.</p>',
   '<p style="text-align: justify;">Новый космический беспилотник получил обозначение XS-1 не случайно. Ранее шифр X-1 принадлежал экспериментальному самолету с ракетным двигателем, который создавался конструкторами компании Bell в первой половине 40-х годов прошлого века. Именно X-1 в октябре 1947 года стал первым в истории пилотируемым аппаратом, которому удалось преодолеть скорость звука. Во время полета данный экспериментальный самолет развил скорость в 1,04 Маха или около 1150 км/ч. Уже в 1948 году самолет Bell X-1 продемонстрировал новый рекорд, развив скорость в 1600 км/ч, а в 1954 и вовсе 2600 км/ч.</p>\r\n\r\n<p style="text-align: justify;">Стоит отметить, что впервые информация о программе eXperimental Spaceplane-1 появилась еще в сентябре 2013 года. На тот момент данная программа рассматривалась только лишь как дополнение к уже существующей программе ALASA (Airborne Launch Assist Space Access), в рамках которой планировалось разработать новое решение для запуска на орбиту микроспутников стоимостью меньше 1 миллиона долларов с помощью традиционных самолетов. Теперь же программа изменилась, и XS-1 выделена в самостоятельную разработку, которая предусматривает ведение полного цикла работ по созданию данного аппарата. В описании программы сообщается о том, что гиперзвуковой космический беспилотник должен стать не только дешевым, но и расширяемым, пригодным для проведения несложного ремонта, а также изначально многоразовым.</p>\r\n\r\n<p style="text-align: justify;">Согласно требованиям, предъявляемым американскими военными, XS-1 должен будет развивать скорости около 10 чисел Маха (порядка 11,5 тысяч км/ч) и нести на борту разнообразную полезную нагрузку общей массой от 1,36 до 2,27 тонны. При этом стоимость запуска такого космического БЛА не должна будет превышать 5 миллионов долларов. Аппарат должен будет выдержать целую серию из 10 запусков на орбиту на протяжении 10 суток подряд.</p>\r\n\r\n<p style="text-align: justify;">В США задумались о космическом беспилотнике<br />\r\nXS-1 изображение с сайта DARPA</p>\r\n\r\n<p style="text-align: justify;">В настоящее время судьба аппарата XS-1 окончательно не решена. Проходят многочисленные консультации с потенциальными создателями гиперзвукового космического беспилотника, касающиеся реализации данного проекта. В том случае, если проект будет реализован на практике, аппарат будет проектироваться по схеме, которая аналогична схеме другого космического беспилотника &mdash; X-37B. Данный аппарат создавался в интересах американских ВВС концерном Boeing. Всего было построено два беспилотника X-37B, один из них провел на орбите уже более 400 дней.</p>\r\n\r\n<p style="text-align: justify;">Взлетная масса данного беспилотника, который после возвращения с земной орбиты может совершить посадку по-самолетному, составляет порядка 5 тонн. Длина X-37B &mdash; 8,8 м, размах крыла &mdash; 4,5 м. Расчетная продолжительность нахождения на околоземной орбите &mdash; 270 суток. По неподтвержденной на данный момент информации, беспилотники X-37B в будущем могут быть использованы в разведывательных целях, а также для доставки на орбиту различных космических аппаратов.</p>\r\n\r\n<p style="text-align: justify;">Агентство перспективных разработок DARPA рассчитывает заключить первые контракты на создание нового гиперзвукового космического беспилотника в самое ближайшее время. Тестовый полет новый корабль должен будет совершить уже в 2017 году. Предполагается, что основная часть контрактов на проектирование XS-1 или eXperimental Spaceplane-1 будет выдана в течение апреля-мая текущего года. Специалисты DARPA рассчитывают на том, что программа создания аппарата XS-1 позволит значительно уменьшить стоимость доставки на орбиту грузов.</p>\r\n\r\n<p style="text-align: justify;">С помощью нового беспилотника военные рассчитывают доставлять на орбиту от 1,36 до 2,3 т различных грузов при средней стоимости запуска БЛА ниже 5 миллионов долларов. При этом беспилотник сможет отправляться в космос практически ежемесячно, а в год планируется осуществлять 10-12 стартов. В описании программы указано, что большая часть всех разработок будет направлена именно на осуществление многоразовых космических полетов, но часть разработок будет направлена на разработку сверхзвуковых атмосферных аппаратов как военного, так и гражданского назначения.</p>\r\n\r\n<p style="text-align: justify;">В США задумались о космическом беспилотнике<br />\r\nX-37B</p>\r\n\r\n<p style="text-align: justify;">В описании новинки говорится о том, что она будет обладать открытой архитектурой и будет в состоянии работать на любом типе топлива. При этом специалисты агентства DARPA заявляют, что могут отдать контракт на производство XS-1 как одному подрядчику, так и нескольким независимым фирмам. Независимые эксперты уже сейчас отмечают тот факт, что космический беспилотник XS-1, по всей видимости, будет ориентирован на выполнение потребностей правительственных пользователей в космосе, но не разведки или военных, а, в первую очередь, гражданских ведомств: метеорология, гражданская связь, сельское хозяйство и т.д.</p>\r\n\r\n<p style="text-align: justify;">Беспилотник, который должен будет развивать скорость более 10 чисел Маха, сможет нести в специальной отделяемой ступени полезный груз массой от 1,36 до 2,27 тонны. Особенно оговаривается тот факт, что в рамках серии запусков аппарат не должен нуждаться в ремонте и техобслуживании. Подготовка к каждому последующему старту XS-1 должна ограничиваться только дозаправкой и общей проверкой бортовых систем аппарата.</p>\r\n\r\n<p style="text-align: justify;">Особо надо отметить стоимость запуска, которая не должна превысить 5 миллионов долларов. В качестве сравнения можно привести четырехступенчатую ракету Minotaur IV, которую ВВС США используют сегодня для запуска на орбиту небольших спутников. Данная ракета-носитель в состоянии вывести на орбиту до 1,73 тонн полезного груза, при этом стоимость ее запуска оценивается в 55 миллионов долларов. Данные ракеты используются с 2010 года. Всего за это время было осуществлено лишь 5 запусков, что составляет чуть больше одного космического запуска ежегодно.</p>\r\n\r\n<p style="text-align: justify;">Предполагается, что XS-1 будет забираться в верхние слои атмосферы Земли, где будет происходить отделение расходуемой ступени, содержащей полезную нагрузку. Данная ступень и будет выводить спутники и другие аппараты на орбиту. Сообщается, что цена отделяемой ступени составит 1-2 миллиона долларов. Масса ступени вместе с массой полезной нагрузки составит не более 6,8 тонны. Максимальная взлетная масса космического беспилотника составит не более 101,6 тонны (стартовая масса ракеты-носителя Minotaur-IV &mdash; 86,2 тонны).</p>\r\n\r\n<p style="text-align: justify;">В США задумались о космическом беспилотнике<br />\r\nРакета-носитель Minotaur-IV</p>\r\n\r\n<p style="text-align: justify;">Первые контракты на разработку беспилотника XS-1 должны быть заключены в первой половине 2014 года. Предполагается, что стоимость каждого из контрактов составит 3-4 миллиона долларов. Уже в 2015 году с одной из компаний планируется заключить соглашение об экономической оценке проекта, выпуске прототипа беспилотника и проведении серии его испытаний стоимостью уже в 140 миллионов долларов. Если никаких сдвигов в финансировании данной программы не случится, то уже в 3 квартале 2017 года аппарат сможет подняться в воздух. А первый полет на околоземную орбиту должен будет состояться в 2018 году.</p>\r\n\r\n<p style="text-align: justify;">Во время проведения серии испытаний XS-1 придется хотя бы один раз преодолеть скорость в 10 чисел Маха, запустить на орбиту полезную нагрузку, совершить 10 полетов за 10 дней. При этом требования к массе полезной нагрузки и к оборачиваемости аппарата, то есть строгому соблюдению правила &laquo;1 полет каждые 24 часа&raquo;, предъявляться не будут.</p>\r\n\r\n<p style="text-align: justify;">Военные подчеркивают тот факт, что создание гиперзвукового космического беспилотника позволит им освободиться от жесткого графика запуска космических аппаратов. Сегодня каждый старт ракеты приходится планировать заранее, при этом все космические запуски обычно уже расписаны на несколько лет вперед. В то же время программы по созданию новых космических аппаратов, которые нужно вывести в космос, могут и существенно выбиваться из намеченных ранее сроков. А это в свою очередь может грозить срывом планируемых запусков ракет. В то же время с беспилотниками многоразового назначения об этой проблеме можно будет забыть, так как в случае тех или иных задержек старт аппарата можно будет переносить сколько угодно раз. Одновременно с этим военные США преследуют и еще одну цель. Они стремятся обеспечить себе дополнительный источник привлечения прибыли, которую можно будет направить на реализацию других важных с точки зрения военных проектов.</p>',
   '', 'topwar.ru/40259-v-ssha-zadumalis-o-kosmicheskom-bespilotnike.html', ''),
  (14, 'В США испытывают уникальный гусеничный транспортер', 'В США испытывают уникальный гусеничный транспортер', '', '', '', 62, 1, 0, 1,
   '2014-03-11 16:30:20', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3, 1, 0,
   '<p style="text-align: justify;"><img alt="" src="/images/files/1392769370_transporter.jpg" style="width: 200px; height: 133px; float: left;" />Специалисты американского космического агентства НАСА начали ходовые испытания уникального транспортного средства на гусеничном ходу &mdash; Crawler-transporter 2 (CT-2), предназначенного для перевозки огромной ракеты-носителя Space Launch System (SLS) с новейшим космическим кораблем Orion на борту. Недавно данный гусеничный транспортер прошел первый этап испытаний на территории Космического центра Кеннеди во Флориде. Инженеры НАСА проверили надежность новых роликовых подшипников тяговых двигателей. Сообщается, что новые подшипники, равно как и другие системы CT-2, отработали в штатном режиме и грелись в пределах допустимых значений.</p>',
   '<p style="text-align: justify;">На сегодняшний день гусеничные транспортеры НАСА или, как их еще называют, краулеры, являются самыми крупными транспортными средствами на гусеничном ходу в мире. Пока что новый гусеничный транспортер прошел лишь первую фазу своих испытаний. Он должен быть готов к первой миссии по запуску новой космической пусковой системы NASA &mdash; ракеты SLS и корабля Orion, которая намечена на 2017 год. На данный момент новые роликоподшипники были испытаны на секциях А и С. После проведения испытаний CT-2 был возвращен в сборочный цех в Космическом центре Кеннеди, где планируют установить такие же роликоподшипники в секции B и D.</p>\r\n\r\n<p style="text-align: justify;">Новый гусеничный транспортер был создан в результате проведения модификации старого транспортера CT-1, который за 45 лет работы перевез огромное число наиболее тяжелых грузов, включая ракеты Сатурн-5, предназначенные для &laquo;Аполлонов&raquo;, а также многочисленные космические челноки. После того, как в 2011 году космическая программа Space Shuttle была свернута, гусеничный транспортер не стали отправлять на металлолом, а решили провести модернизацию &mdash; для того, чтобы применять его для транспортировки перспективной американской ракеты SLS. Эта тяжелая ракета сможет выводить на низкую околоземную орбиту до 130 тонн полезной нагрузки.</p>\r\n\r\n<p style="text-align: justify;">В США испытывают уникальный гусеничный транспортер</p>\r\n\r\n<p style="text-align: justify;">Транспортер СТ-2 является глубокой модификацией предыдущей версии, которая прожила достаточно долгую жизнь, отработав на американском космодроме больше 45 лет. Помимо новых роликовых подшипников (всего используется 88 новых узлов роликовых подшипников), которые установили в тяговые двигатели, на нем появилась усовершенствованная система смазки, а также абсолютно новая система мониторинга температуры.</p>\r\n\r\n<p style="text-align: justify;">Стоит отметить, что транспортер СТ-2 обладает огромным потенциалом. На этой махине установлено два 16-цилиндровых дизельных двигателя мощностью 2200 л.с. каждый. Помимо этого, на транспортере имеется еще 2 двигателя мощностью по 2750 л.с. каждый, данные двигатели предназначены для работы электрической системы и гидравлических насосов машины. В длину транспортер-гигант имеет порядка 40 метров. Максимальная скорость, которую может развить транспортер СТ-2, составляет 3,2 км/ч, но при максимальной загрузке она не превышает 1,6 км/ч. Транспортер обладает огромным запасом дизельного топлива &mdash; 18 930 литров, при этом расход топлива составляет примерно 4 литра на каждые 10 метров пути. Гусеничный транспортер в состоянии доставить к стартовой площадке пусковую установку и ракету, общий вес которых может превышать 8 тысяч тонн.</p>\r\n\r\n<p style="text-align: justify;">Чистый вес самого гусеничного транспортера составляет 2400 т, при этом он состоит из грузовой платформы, которая расположена на 4-х тележках, каждая из которых имеет по две гусеницы. В горизонтальном положении с высокой точностью платформу удерживает специальная гидравлическая система. Каждая из гусениц транспортера включает в себя 57 шарнирно соединенных траков, при этом вес каждого трака составляет порядка 900 кг. Управляли этой махиной 2 диспетчера, которые располагаются на каждом конце шасси (спереди и сзади транспортного средства).</p>\r\n\r\n<p style="text-align: justify;">В США испытывают уникальный гусеничный транспортер</p>\r\n\r\n<p style="text-align: justify;">В американской космической индустрии данные гиганты применяются на протяжении последних 45 лет. Первоначально данные махины использовались для транспортировки ракет &laquo;Сатурн&raquo;, которые были предназначены для вывода на орбиту кораблей космической программы &laquo;Аполлон&raquo;, позднее их стали использовать для перевозки космических челноков &laquo;Шаттл&raquo;. Проводимая сейчас модернизация транспортера, носящего название &laquo;Hans and Franz&raquo;, практические не затронет его форм и внешнего вида, габаритные размеры машины останутся неизменными. В настоящее время основные работы направлены на замену четырех секций гусеничных приводов транспортера.</p>\r\n\r\n<p style="text-align: justify;">В настоящее время Crawler-transporter-2 находится на территории сборочного ангара Vehicle Assembly Building, где уже проведены работы по замене двух его гусеничных секций (речь идет о секциях A и C, которые расположены по одну сторону транспортера). Работы по замене данных секций были закончены 31 января 2014 года, в настоящее время ведутся подготовительные работы для проведения замены двух оставшихся гусеничных секций &mdash; B и D, расположенных с другой стороны транспортера. Одновременно с этим инженеры работают над укреплением платформы и конструкции шасси СТ-2.</p>',
   '', 'topwar.ru/39973-v-ssha-ispytyvayut-unikalnyy-gusenichnyy-transporter.html', ''),
  (15, 'Космические инновации от холдинга «Швабе»', 'Космические инновации от холдинга «Швабе»', '', '', '', 62, 1, 0, 0, '2014-02-11 16:30:40', NULL,
   '2014-02-11 16:30:40', '0000-00-00 00:00:00', 0, 1, 0,
   '<p style="text-align: justify;"><img alt="" src="/images/files/1392672037_petropavlovsk-kamchatsky_russia_hsa.png" style="width: 200px; height: 142px; float: left;" />Красногорский завод имени С. А. Зверева, который входит в состав оптического холдинга &laquo;Швабе&raquo; (в составе госкорпорации Ростехнологии), выиграл конкурс, который проводился Роскосмосом. Конкурс предусматривает создание новых технологий, предназначенных для систем дистанционного зондирования нашей планеты. Об этом журналистам сообщила пресс-служба холдинга &laquo;Швабе&raquo;. Данный проект открывает для Красногорского завода перспективу будущих разработок инновационных аппаратов и приборов космической направленности.</p>',
   '<p style="text-align: justify;">Холдинг &laquo;Швабе&raquo; (раньше он носил название научно-производственный концерн &laquo;Оптические системы и технологии&raquo;) был образован в 2008 году в рамках государственной политики, которая направлена на реформирование российского ОПК. Основой причиной реформирования предприятий, входящих в состав холдинга, стала необходимость повышения конкурентоспособности оптико-электронной отрасли России и ее продукции на международном рынке. Свое название оптико-электронный холдинг получил в честь Фёдора Швабе, который являлся основателем одного из самых первых предприятий холдинга (речь идет об Уральском оптико-механическом заводе).</p>\r\n\r\n<p style="text-align: justify;">В настоящее время в состав российского холдинга входит 37 различных предприятий и организаций, на которых трудится порядка 20 тысяч человек. В состав холдинга, помимо промышленных предприятий, входят конструкторские бюро, научно-производственные объединения, научно-исследовательские институты. На данный момент предприятия, входящие в состав холдинга &laquo;Швабе&raquo;, осуществляют полный цикл работ по проектированию, выпуску, продажам и обслуживанию оптико-электронных комплексов и систем для нужд вооруженных сил: ВВС, ВМФ, СВ, а также спецслужб. Помимо этого, предприятия холдинга выпускают разнообразную медицинскую технику, тепловизионные модули и достаточно широкий ассортимент гражданской продукции. Всего &laquo;Швабе&raquo; выпускает порядка 6 тысяч наименований оптико-электронной продукции, которая сегодня поставляется более чем в 85 государств мира.</p>\r\n\r\n<p style="text-align: justify;">Космические инновации от холдинга &laquo;Швабе&raquo;</p>\r\n\r\n<p style="text-align: justify;">По словам генерального директора холдинга &laquo;Швабе&raquo; Сергея Максина, в настоящее время перед предприятием поставлена задача разработки облегченных головных зеркал для перспективных крупногабаритных космических телескопов, которые планируется использовать в системе дистанционного зондирования нашей планеты. По словам Сергея Максина, в настоящее время Красногорский завод (КМЗ) &mdash; это головное отечественное предприятие, которое занимается выпуском систем контроля космического пространства и аппаратуры для оптико-электронных комплексов дистанционного зондирования Земли. Выигранный предприятием конкурс открывает ему перспективы разработки инновационной аппаратуры космического назначения.</p>\r\n\r\n<p style="text-align: justify;">Красногорский завод имени С. А. Зверева (ОАО КМЗ) является на сегодняшний день одним из ведущих российских предприятий в области создания оптико-электронной продукции различного назначения. Вот уже на протяжении нескольких десятков лет специалисты данного предприятия обеспечивают процесс создания, испытаний и серийного выпуска оптико-электронных систем и оптических приборов. В настоящее время ОАО КМЗ успешно разрабатывает и выпускает: средства контроля космического пространства; системы дистанционного зондирования Земли с воздушных носителей и из космоса; СУО бронетанковой техники; обзорно-прицельные системы авиационного базирования; всесуточные системы наблюдения, лазерные дальномеры-целеуказатели, прицелы для стрелкового вооружения; медицинские изделия; наблюдательные приборы; фототехнику.</p>\r\n\r\n<p style="text-align: justify;">В наши дни научно-технический центр КМЗ представляет собой многоотраслевое подразделение, которое в состоянии решать весь комплекс вопросов по разработке новых, перспективных образцов техники, в том числе и космической, а также осуществлять научно-исследовательские, поисковые и опытно-конструкторские работы, обеспечивать полноценный процесс конструкторского сопровождения всех готовых и выпускаемых серийно изделий. В настоящее время научно-технический центр (НТЦ) располагает уникальными испытательной, исследовательской и стендовой базами для проведения экспериментальной и конструкторской отработки. При этом в центре трудятся специалисты высокого уровня: кандидаты и доктора технических и физико-математических наук.</p>\r\n\r\n<p style="text-align: justify;">Космические инновации от холдинга &laquo;Швабе&raquo;</p>\r\n\r\n<p style="text-align: justify;">Стоит отметить, что разработки КМЗ (гиперспектрометр ГСА и аппаратура дистанционного зондирования Земли &laquo;Геотон-Л1&raquo;) были установлены на первый российский аэрофототелевизионный космический аппарат, который позволяет вести съемку поверхности Земли в высоком разрешении в режиме реального времени. Также среди новых разработок отечественного предприятия можно выделить модернизированные снайперские прицелы, тепловизионный прицел наводчика танка и командирский танковый прицел с отечественным тепловизором. Если же говорить о продукции космического назначения, то в планах предприятия к 2020 году увеличить ее долю до 20% в общем объеме выпускаемой продукции.</p>\r\n\r\n<p style="text-align: justify;">Космический аппарат &laquo;Ресурс-П&raquo;</p>\r\n\r\n<p style="text-align: justify;">25 июня 2013 года состоялся запуск ракеты-носителя &laquo;Союз-2.1б&raquo;. Ракета была отправлена в космос с космодрома Байконур, на ее борту находился российский космический аппарат &laquo;Ресурс-П&raquo;, в котором как раз используются уникальные наработки КМЗ. Среди прочего оборудования на борту &laquo;Ресурса-П&raquo; был установлен гиперспектрометр ГСА и модернизированная аппаратура дистанционного зондирования нашей планеты под названием &laquo;Геотон-Л1&raquo;. Аппаратура, выпускаемая КМЗ, успешно прошла все летные испытания и с 1 октября прошлого года она штатно работает в составе космического аппарата &laquo;Ресурс-П&raquo;.</p>\r\n\r\n<p style="text-align: justify;">&laquo;Ресурс-П&raquo; &mdash; это современный космический аппарат, обладающий совершенно новыми возможностями. Новый российский космический аппарат будет использоваться на околокруговой солнечно-синхронной орбите, что положительным образом скажется на условиях наблюдения за земной поверхностью. &laquo;Ресурс-П&raquo; будет в состоянии вести съемку с одной высоты и в одинаковых условиях освещенности. По сравнению с предшественниками периодичность наблюдения аппарата была уменьшена с 6 до 3 суток. Помимо этого, разработчикам удалось улучшить точность привязки сделанных снимков и их потребительские свойства.</p>\r\n\r\n<p style="text-align: justify;">Космические инновации от холдинга &laquo;Швабе&raquo;</p>\r\n\r\n<p style="text-align: justify;">Наращивание ТТХ космического аппарата нового поколения произошло за счет использования на нем нескольких типов аппаратуры для съемки. На &laquo;Ресурсе-П&raquo; была смонтирована оптико-электронная аппаратура, которая в состоянии создавать высокодетальные снимки Земли с разрешением до 1 метра с высоты 475 километров в панхроматическом диапазоне. В узких спектральных диапазонах космический аппарат может делать снимки с разрешением не хуже 3-4 метров.</p>\r\n\r\n<p style="text-align: justify;">В состав бортовой аппаратуры &laquo;Ресурса-П&raquo; были введены сразу 2 типа съемочной аппаратуры: это КШМСА &mdash; комплекс широкозахватной мультиспектральной съемочной аппаратуры (разработан НПП &laquo;ОПТЭКС&raquo; входит в состав ГНПРКЦ &laquo;ЦСКБ-Прогресс&raquo;) и ГСА &mdash; гиперспектральная съемочная аппаратура (разработка ОАО &laquo;КМЗ&raquo;). КШМСА позволяет космическому аппарату вести широкозахватное детальное наблюдение за местностью с разрешением 12 метров в полосе захвата около 100 километров и с разрешением в 60 метров в полосе захвата 440 километров. В то же время полоса захвата ГСА составляет 25 километров, а разрешение порядка 25 метров. Наличие такой аппаратуры позволяет повысить качество и перечень выполнения решаемых КА задач в интересах социально-экономического развития России и отдельных ее регионов.</p>\r\n\r\n<p style="text-align: justify;">Уникальные разработки &laquo;Швабе&raquo;</p>\r\n\r\n<p style="text-align: justify;">Предприятия, входящие в состав холдинга &laquo;Швабе&raquo;, сегодня освоили выпуск почти 80 различных уникальных технологий. К примеру, на Лыткаринском заводе оптического стекла в настоящее время выпускается уникальная крупноразмерная оптика для больших телескопов. Вес одной заготовки для телескопа может составлять 75 т. Стекло такого размера только год должно остывать, после чего оно полируется с наноточностью. Оптические стекла данного предприятия являются ноу-хау мирового уровня, они поставляются в Индию, страны ЕС, а также другим иностранным заказчикам.</p>\r\n\r\n<p style="text-align: justify;">Космические инновации от холдинга &laquo;Швабе&raquo;</p>\r\n\r\n<p style="text-align: justify;">Помимо этого, холдинг &laquo;Швабе&raquo; принимает участие в разработке ITER &mdash; Международного экспериментального термоядерного реактора. В рамках этого амбициозного международного проекта холдинг работает над созданием системы оптической диагностики параметров плазмы. На предприятиях холдинга сегодня выпускается порядка 300 видов различного стекла. Есть среди них и очень сложные в изготовлении образцы. К примеру, &laquo;Швабе&raquo; в состоянии производить лейкосапфиры или искусственные алмазы. Такая оптика находит широкое применение в прицельных комплексах, медицине, лазерной технике.</p>\r\n\r\n<p style="text-align: justify;">Из наиболее свежих примеров удачных разработок &laquo;Швабе&raquo; можно отметить разработанный с нуля лазерный комплекс, который в состоянии разрезать ледовый покров толщиной в 1-2 метра. Разработкой данного комплекса занимался национальный центр лазерных систем и комплексов &laquo;Астрофизика&raquo;. Необходимо отметить, что это единственный в нашей стране государственный научный центр, который работает в области создания лазерно-оптических технологий. Подобных лазерных разработок нет нигде в мире. Благодаря использованию данной установки можно значительно расширить возможности промышленного освоения морских путей и шельфовых месторождений в полярных широтах. В 2013 году на международной выставке инноваций, которая прошла в Швейцарии, разработка &laquo;Астрофизики&raquo; &mdash; проект &laquo;Судовой лазер&raquo; &mdash; завоевал золотую награду.</p>',
   '', 'topwar.ru/39927-kosmicheskie-innovacii-ot-holdinga-shvabe.html', ''),
  (16, 'Вселенная. Размеры Космического пространства ', 'Вселенная. Размеры Космического пространства ', '', '', '', 62, 1, 0, 0,
   '2014-03-11 16:34:55', NULL, '2014-03-11 16:34:55', '0000-00-00 00:00:00', 0, 4, 0, '', '', '', 'www.youtube.com/watch?v=iC6gdKWajeY',
   'https://www.youtube.com/watch?v=iC6gdKWajeY'),
  (17, 'Первый контакт ', 'Первый контакт ', '', '', '', 62, 1, 1, 0, '2014-03-11 16:36:06', NULL, '2014-03-11 16:36:06', '0000-00-00 00:00:00', 3, 4,
   0, '', '', '', 'www.youtube.com/watch?v=arUexfDKnN0', 'https://www.youtube.com/watch?v=arUexfDKnN0'),
  (18, 'Первый контакт ', 'Первый контакт ', '', '', '', 62, 1, 0, 0, '2014-01-11 16:37:13', NULL, '2014-01-11 16:37:13', '0000-00-00 00:00:00', 0, 4,
   0, '', '', '', 'www.youtube.com/watch?v=0wnsS-NwVMc', 'https://www.youtube.com/watch?v=0wnsS-NwVMc');

CREATE TABLE IF NOT EXISTS `#__boss_1_content_category_href` (
  `id`          INT(11) NOT NULL AUTO_INCREMENT,
  `category_id` INT(11) NOT NULL,
  `content_id`  INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`, `content_id`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =56
  DEFAULT CHARSET =utf8
  COMMENT ='Привязка контента к категориям';

INSERT INTO `#__boss_1_content_category_href` (`id`, `category_id`, `content_id`) VALUES
  (55, 6, 1),
  (24, 1, 2),
  (12, 1, 3),
  (27, 1, 4),
  (26, 1, 5),
  (25, 1, 6),
  (29, 3, 7),
  (30, 3, 8),
  (31, 3, 9),
  (32, 5, 10),
  (33, 5, 11),
  (34, 5, 12),
  (44, 4, 13),
  (45, 4, 14),
  (38, 4, 15),
  (48, 7, 16),
  (51, 7, 17),
  (46, 7, 18);

CREATE TABLE IF NOT EXISTS `#__boss_1_content_types` (
  `id`        INT(11)      NOT NULL AUTO_INCREMENT,
  `name`      VARCHAR(50)  NOT NULL,
  `desc`      VARCHAR(255) NOT NULL,
  `fields`    TINYINT(1)   NOT NULL DEFAULT '0',
  `published` TINYINT(1)   NOT NULL,
  `ordering`  INT(11)      NOT NULL,
  PRIMARY KEY (`id`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =5
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_1_content_types` (`id`, `name`, `desc`, `fields`, `published`, `ordering`) VALUES
  (1, 'Страница с вводной частью', 'Страница имеет два текстовых поля: вводная часть и полная часть', 0, 1, 1),
  (4, 'Видео c YouTube', '', 0, 1, 4),
  (3, 'Простая страница', 'Страница состоит из одного текстового поля', 0, 1, 3);

CREATE TABLE IF NOT EXISTS `#__boss_1_fields` (
  `fieldid`        INT(11)      NOT NULL AUTO_INCREMENT,
  `name`           VARCHAR(50)  NOT NULL DEFAULT '',
  `title`          VARCHAR(255) NOT NULL DEFAULT '',
  `display_title`  TINYINT(1)   NOT NULL DEFAULT '0',
  `description`    MEDIUMTEXT   NOT NULL,
  `type`           VARCHAR(50)  NOT NULL DEFAULT '',
  `text_before`    TEXT         NOT NULL,
  `text_after`     TEXT         NOT NULL,
  `tags_open`      VARCHAR(150) NOT NULL,
  `tags_separator` VARCHAR(100) NOT NULL,
  `tags_close`     VARCHAR(50)  NOT NULL,
  `maxlength`      INT(11)               DEFAULT NULL,
  `size`           INT(11)               DEFAULT NULL,
  `required`       TINYINT(4)            DEFAULT '0',
  `link_text`      VARCHAR(255) NOT NULL DEFAULT ',-1,',
  `link_image`     VARCHAR(255) NOT NULL DEFAULT ',-1,',
  `ordering`       INT(10) UNSIGNED      DEFAULT '0',
  `cols`           INT(11)               DEFAULT NULL,
  `rows`           INT(11)               DEFAULT NULL,
  `editable`       TINYINT(1)   NOT NULL DEFAULT '1',
  `searchable`     TINYINT(1)   NOT NULL DEFAULT '1',
  `sort`           TINYINT(1)   NOT NULL DEFAULT '0',
  `sort_direction` VARCHAR(4)   NOT NULL DEFAULT 'DESC',
  `catsid`         VARCHAR(255) NOT NULL DEFAULT ',-1,',
  `published`      TINYINT(1)   NOT NULL DEFAULT '1',
  `filter`         TINYINT(1)   NOT NULL DEFAULT '0',
  `access` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`fieldid`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =6
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_1_fields` (`fieldid`, `name`, `title`, `display_title`, `description`, `type`, `text_before`, `text_after`, `tags_open`, `tags_separator`, `tags_close`, `maxlength`, `size`, `required`, `link_text`, `link_image`, `ordering`, `cols`, `rows`, `editable`, `searchable`, `sort`, `sort_direction`, `catsid`, `published`, `filter`, `access`)
VALUES
  (1, 'content_short', 'Вводная часть', 0, '', 'BossTextAreaEditorPlugin', '', '', '', '', '', 1000, 1000, 1, '', '', 1, 50, 5, 1, 1, 0, 'DESC',
   ',1,', 1, 1, 0),
  (2, 'content_full', 'Полная часть', 0, '', 'BossTextAreaEditorPlugin', '', '', '', '', '', 10000, 10000, 0, '', '', 2, 50, 5, 1, 1, 0, 'DESC',
   ',1,', 1, 1, 0),
  (3, 'content_stat', 'Страница', 0, '', 'BossTextAreaEditorPlugin', '', '', '', '', '', 5000, 5000, 1, '', '', 3, 50, 5, 1, 1, 0, 'DESC', ',3,', 1,
   1, 0),
  (4, 'content_source', 'Источник', 3, '', 'BossURLPlugin', '', '', '', '', '', 250, 40, 0, '', 'null', 4, 0, 0, 1, 1, 0, 'DESC', ',1,4,', 1, 1, 0),
  (5, 'content_video', 'Видео', 0, '', 'BossYouTubePlugin', '', '', '', '', '', 250, 40, 1, '', '', 5, 0, 0, 1, 0, 0, 'DESC', ',4,', 1, 0, 0);

CREATE TABLE IF NOT EXISTS `#__boss_1_field_values` (
  `fieldvalueid` INT(11)     NOT NULL AUTO_INCREMENT,
  `fieldid`      INT(11)     NOT NULL DEFAULT '0',
  `fieldtitle`   VARCHAR(50) NOT NULL DEFAULT '',
  `fieldvalue`   TEXT,
  `ordering`     INT(11)     NOT NULL DEFAULT '0',
  `sys`          TINYINT(4)  NOT NULL DEFAULT '0',
  PRIMARY KEY (`fieldvalueid`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =9
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_1_field_values` (`fieldvalueid`, `fieldid`, `fieldtitle`, `fieldvalue`, `ordering`, `sys`) VALUES
  (8, 5, 'height', '366', 2, 0),
  (7, 5, 'width', '550', 1, 0);

CREATE TABLE IF NOT EXISTS `#__boss_1_groupfields` (
  `fieldid`   INT(11) NOT NULL DEFAULT '0',
  `groupid`   INT(11) NOT NULL DEFAULT '0',
  `template`  VARCHAR(20)      DEFAULT NULL,
  `type_tmpl` VARCHAR(20)      DEFAULT NULL,
  `ordering`  INT(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`fieldid`, `groupid`),
  KEY `template` (`template`),
  KEY `type_tmpl` (`type_tmpl`)
)
  ENGINE =MyISAM
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_1_groupfields` (`fieldid`, `groupid`, `template`, `type_tmpl`, `ordering`) VALUES
  (3, 3, 'default', 'content', 0),
  (2, 4, 'default', 'content', 0),
  (4, 4, 'default', 'content', 0),
  (5, 3, 'default', 'content', 0),
  (1, 3, 'default', 'content', 0),
  (1, 1, 'default', 'category', 0),
  (5, 1, 'default', 'category', 0),
  (3, 1, 'default', 'category', 0);

CREATE TABLE IF NOT EXISTS `#__boss_1_groups` (
  `id`        INT(11)      NOT NULL AUTO_INCREMENT,
  `name`      TEXT         NOT NULL,
  `desc`      VARCHAR(20)           DEFAULT NULL,
  `template`  VARCHAR(20)           DEFAULT NULL,
  `type_tmpl` VARCHAR(20)           DEFAULT NULL,
  `catsid`    VARCHAR(255) NOT NULL DEFAULT ',-1,',
  `published` TINYINT(4)   NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =16
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_1_groups` (`id`, `name`, `desc`, `template`, `type_tmpl`, `catsid`, `published`) VALUES
  (1, 'CatShort', 'CatShort', 'default', 'category', ',-1,', 1),
  (11, 'Info', 'Info', 'person', 'category', ',-1,', 1),
  (3, 'ConShort', 'ConShort', 'default', 'content', ',-1,', 1),
  (4, 'ConFull', 'ConFull', 'default', 'content', ',-1,', 1),
  (15, 'Descrip', 'Descrip', 'person', 'content', ',-1,', 1),
  (14, 'Info', 'Info', 'person', 'content', ',-1,', 1),
  (13, 'Name', 'Name', 'person', 'content', ',-1,', 1),
  (12, 'Images', 'Images', 'person', 'content', ',-1,', 1),
  (10, 'Name', 'Name', 'person', 'category', ',-1,', 1),
  (9, 'Images', 'Images', 'person', 'category', ',-1,', 1);

CREATE TABLE IF NOT EXISTS `#__boss_1_rating` (
  `id`        INT(10) NOT NULL AUTO_INCREMENT,
  `contentid` INT(10)          DEFAULT '0',
  `userid`    INT(10)          DEFAULT '0',
  `value`     TINYINT(1)       DEFAULT '5',
  `ip`        INT(11)          DEFAULT '0',
  `date`      INT(10)          DEFAULT '0',
  PRIMARY KEY (`id`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =3
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_1_rating` (`id`, `contentid`, `userid`, `value`, `ip`, `date`) VALUES
  (1, 6, 62, 7, -1062731554, 1394527910),
  (2, 4, 62, 6, -1062731554, 1394536702);

CREATE TABLE IF NOT EXISTS `#__boss_1_reviews` (
  `id`          INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `contentid`   INT(10) UNSIGNED          DEFAULT NULL,
  `userid`      INT(10) UNSIGNED          DEFAULT NULL,
  `title`       VARCHAR(255)              DEFAULT NULL,
  `description` TEXT,
  `date`        DATE                      DEFAULT NULL,
  `published`   TINYINT(1)                DEFAULT '1',
  PRIMARY KEY (`id`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =3
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_1_reviews` (`id`, `contentid`, `userid`, `title`, `description`, `date`, `published`) VALUES
  (1, 6, 62, 'Administrator', 'Интересная статья. Всем советую прочитать!', '2014-03-11', 1),
  (2, 6, 62, 'Гость', 'Да. Очень познавательная статья. Нужно будет почитать остальные статьи на этом сайте.', '2014-03-11', 1);

CREATE TABLE IF NOT EXISTS `#__boss_2_categories` (
  `id`            INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `parent`        INT(10) UNSIGNED          DEFAULT '0',
  `name`          VARCHAR(255)              DEFAULT NULL,
  `slug`          VARCHAR(100)     NOT NULL,
  `subcat`        TINYINT(1)       NOT NULL DEFAULT '1',
  `meta_title`    VARCHAR(60)      NOT NULL,
  `meta_desc`     VARCHAR(200)     NOT NULL,
  `meta_keys`     VARCHAR(200)     NOT NULL,
  `description`   TEXT,
  `ordering`      INT(11)                   DEFAULT '0',
  `published`     TINYINT(1)                DEFAULT '0',
  `content_types` INT(11)                   DEFAULT '0',
  `template`      VARCHAR(50)      NOT NULL,
  `rights`        TEXT             NOT NULL,
  PRIMARY KEY (`id`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =3
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_2_categories` (`id`, `parent`, `name`, `slug`, `subcat`, `meta_title`, `meta_desc`, `meta_keys`, `description`, `ordering`, `published`, `content_types`, `template`, `rights`)
VALUES
  (1, 0, 'Фото дня', 'photoday', 1, '', '', '', '', 0, 1, 1, 'default', ''),
  (2, 0, 'Сюжет', 'chapter', 1, '', '', '', '', 0, 1, 2, 'default', '');

CREATE TABLE IF NOT EXISTS `#__boss_2_contents` (
  `id`                  INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name`                TEXT,
  `slug`                VARCHAR(100)     NOT NULL,
  `meta_title`          VARCHAR(60)      NOT NULL,
  `meta_desc`           VARCHAR(200)     NOT NULL,
  `meta_keys`           VARCHAR(200)     NOT NULL,
  `userid`              INT(11) UNSIGNED          DEFAULT NULL,
  `published`           TINYINT(1)                DEFAULT '1',
  `frontpage`           TINYINT(1)                DEFAULT '0',
  `featured`            TINYINT(1)                DEFAULT '0',
  `date_created`        DATETIME                  DEFAULT NULL,
  `date_last_сomment`   DATETIME                  DEFAULT NULL,
  `date_publish`        DATETIME         NOT NULL,
  `date_unpublish`      DATETIME         NOT NULL,
  `views`               INT(11) UNSIGNED          DEFAULT '0',
  `type_content`        INT(11)          NOT NULL,
  `ordering`            INT(11)          NOT NULL,
  `content_images`      TEXT             NOT NULL,
  `content_imgslider`   TEXT             NOT NULL,
  `content_autor`       TEXT             NOT NULL,
  `content_datafoto`    TEXT             NOT NULL,
  `content_description` TEXT             NOT NULL,
  PRIMARY KEY (`id`),
  KEY `published` (`published`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =5
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_2_contents` (`id`, `name`, `slug`, `meta_title`, `meta_desc`, `meta_keys`, `userid`, `published`, `frontpage`, `featured`, `date_created`, `date_last_сomment`, `date_publish`, `date_unpublish`, `views`, `type_content`, `ordering`, `content_images`, `content_imgslider`, `content_autor`, `content_datafoto`, `content_description`)
VALUES
  (1, 'Найдя на небе конус, поддерживайте тонус!', 'Найдя на небе конус, поддерживайте тонус!', '', '', '', 62, 1, 0, 0, '2014-03-12 09:53:08', NULL,
   '2014-03-12 09:53:08', '0000-00-00 00:00:00', 28, 1, 0, '1', '', 'Robert Gendler', '2013-08-06',
   '<p style="text-align: justify;">&nbsp;Единорог - совершенно ничем не примечательное созвездие между Щенком (Малым) и Собакой (Большим Псом) на нашем небе. В это время на небе правят ярчайшие звезды - Сириус и Процион, Бетельгейзе и Ригель. Поэтому глазу Единорог представляется просто провалом в небе между Проционом и Сириусом, где смотри-не смотри, ничего особенного не сыщешь ни в очках, ни в бинокль.</p>\r\n\r\n<p style="text-align: justify;">Но астрономы нашли тут вот такое чудо - сложнейший комплекс газопылевых туманностей, подсвеченных мощной S Единорога - голубым гигантом в центре снимка. Сразу под S находится область, которую назвали &quot;Шерсть Лисы&quot; - за ее структуру и цвет. Как водится, красные газопылевые туманности светят отраженным (на пыли) и эмиссионным (облака водорода) светом. Центральное голубое свечение - типичная отражающая газовая туманность вокруг S Единорога. Сама S - часть скопления под названием NGC 2264 на расстоянии 2.5 тыс св. лет от нас.</p>\r\n\r\n<p style="text-align: justify;">Ну и сам Конус,&nbsp; конечно же - слева на снимке, пальцем обличительно указывает на S Единорога, как на возможную причину того, почему он такой, как есть. Исходя из простой логики, внутри него - звезда (или даже несколько), а также обычная область с более плотным материалом, но астрономы говорят, что в данном случае все не так очевидно, как кажется, и ищут в спектрах следы более полного объяснения существования туманности Конус.</p>\r\n\r\n<p style="text-align: right;"><em>Вокруг S Единорога - звезд незримая дорога,<br />\r\nв плотной пыли свет теряет цвет.<br />\r\nИ по спектрам поглощенья на границе просветленья<br />\r\nастрономы ищут в вакууме след.</em></p>'),
  (2, 'Око Вселенной', 'Око Вселенной', '', '', '', 62, 1, 0, 0, '2014-03-12 10:11:36', NULL, '2014-03-12 10:11:36', '0000-00-00 00:00:00', 1, 1, 0,
   '1', '', 'TeddyBear', '2010-04-06', ''),
  (3, 'Луна', 'Луна', '', '', '', 62, 1, 0, 0, '2014-03-12 10:14:15', NULL, '2014-03-12 10:14:15', '0000-00-00 00:00:00', 8, 2, 0, '',
   '[{"signature":"","file":"109637.jpg"},{"signature":"","file":"109638.jpg"},{"signature":"","file":"109639.jpg"},{"signature":"","file":"109641.jpg"},{"signature":"","file":"109642.jpg"}]',
   'Руслан Фотон', '2013-12-11', '<p>Фотографии нашей спутницы Луны</p>'),
  (4, 'Черная дыра', 'Черная дыра', '', '', '', 62, 1, 0, 0, '2014-03-12 10:20:10', NULL, '2014-03-12 10:20:10', '0000-00-00 00:00:00', 19, 2, 0, '',
   '[{"signature":"","file":"257225.jpg"},{"signature":"","file":"257226.jpg"},{"signature":"","file":"257230.jpg"},{"signature":"","file":"257231.jpg"},{"signature":"","file":"257237.jpg"},{"signature":"","file":"qwertyu.jpg"}]',
   'Иван Владимирович', '2013-03-12', '');

CREATE TABLE IF NOT EXISTS `#__boss_2_content_category_href` (
  `id`          INT(11) NOT NULL AUTO_INCREMENT,
  `category_id` INT(11) NOT NULL,
  `content_id`  INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`, `content_id`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =15
  DEFAULT CHARSET =utf8
  COMMENT ='Привязка контента к категориям';

INSERT INTO `#__boss_2_content_category_href` (`id`, `category_id`, `content_id`) VALUES
  (12, 1, 1),
  (8, 1, 2),
  (13, 2, 3),
  (14, 2, 4);

CREATE TABLE IF NOT EXISTS `#__boss_2_content_types` (
  `id`        INT(11)      NOT NULL AUTO_INCREMENT,
  `name`      VARCHAR(50)  NOT NULL,
  `desc`      VARCHAR(255) NOT NULL,
  `fields`    TINYINT(1)   NOT NULL DEFAULT '0',
  `published` TINYINT(1)   NOT NULL,
  `ordering`  INT(11)      NOT NULL,
  PRIMARY KEY (`id`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =3
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_2_content_types` (`id`, `name`, `desc`, `fields`, `published`, `ordering`) VALUES
  (1, 'Простые фотографии', '', 0, 1, 1),
  (2, 'Слайдшоу', '', 0, 1, 2);

CREATE TABLE IF NOT EXISTS `#__boss_2_fields` (
  `fieldid`        INT(11)      NOT NULL AUTO_INCREMENT,
  `name`           VARCHAR(50)  NOT NULL DEFAULT '',
  `title`          VARCHAR(255) NOT NULL DEFAULT '',
  `display_title`  TINYINT(1)   NOT NULL DEFAULT '0',
  `description`    MEDIUMTEXT   NOT NULL,
  `type`           VARCHAR(50)  NOT NULL DEFAULT '',
  `text_before`    TEXT         NOT NULL,
  `text_after`     TEXT         NOT NULL,
  `tags_open`      VARCHAR(150) NOT NULL,
  `tags_separator` VARCHAR(100) NOT NULL,
  `tags_close`     VARCHAR(50)  NOT NULL,
  `maxlength`      INT(11)               DEFAULT NULL,
  `size`           INT(11)               DEFAULT NULL,
  `required`       TINYINT(4)            DEFAULT '0',
  `link_text`      VARCHAR(255) NOT NULL DEFAULT ',-1,',
  `link_image`     VARCHAR(255) NOT NULL DEFAULT ',-1,',
  `ordering`       INT(10) UNSIGNED      DEFAULT '0',
  `cols`           INT(11)               DEFAULT NULL,
  `rows`           INT(11)               DEFAULT NULL,
  `editable`       TINYINT(1)   NOT NULL DEFAULT '1',
  `searchable`     TINYINT(1)   NOT NULL DEFAULT '1',
  `sort`           TINYINT(1)   NOT NULL DEFAULT '0',
  `sort_direction` VARCHAR(4)   NOT NULL DEFAULT 'DESC',
  `catsid`         VARCHAR(255) NOT NULL DEFAULT ',-1,',
  `published`      TINYINT(1)   NOT NULL DEFAULT '1',
  `filter`         TINYINT(1)   NOT NULL DEFAULT '0',
  `access` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`fieldid`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =6
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_2_fields` (`fieldid`, `name`, `title`, `display_title`, `description`, `type`, `text_before`, `text_after`, `tags_open`, `tags_separator`, `tags_close`, `maxlength`, `size`, `required`, `link_text`, `link_image`, `ordering`, `cols`, `rows`, `editable`, `searchable`, `sort`, `sort_direction`, `catsid`, `published`, `filter`, `access`)
VALUES
  (1, 'content_images', 'Фотографии', 0, '', 'BossImagePlugin', '', '', '', '', '', 75, 0, 1, '', '', 1, 0, 0, 1, 0, 0, 'DESC', ',1,', 1, 0, 0),
  (2, 'content_imgslider', 'Фотографии', 0, '', 'BossImageGalleryPlugin', '', '', '', '', '', 75, 1000000, 1, '', '', 2, 0, 0, 1, 0, 0, 'DESC', ',2,',
   1, 0, 0),
  (3, 'content_autor', 'Автор', 3, '', 'BossTextFieldPlugin', '', '', '&lt;strong&gt;', '', '&lt;/strong&gt;', 250, 250, 0, '', '', 3, 0, 0, 1, 1, 1,
   'DESC', ',-1,', 1, 1, 0),
  (4, 'content_datafoto', 'Дата съёмки', 3, '', 'BossDatePlugin', '', '', '&lt;strong&gt;', '', '&lt;/strong&gt;', 75, 0, 0, '', '', 4, 0, 0, 1, 1, 1,
   'DESC', ',-1,', 1, 1, 0),
  (5, 'content_description', 'Описание', 3, '', 'BossTextAreaEditorPlugin', '', '', '', '', '', 1000, 1000, 0, ',-1,', ',-1,', 5, 50, 5, 1, 1, 1,
   'DESC', ',-1,', 1, 1, 0);

CREATE TABLE IF NOT EXISTS `#__boss_2_field_values` (
  `fieldvalueid` INT(11)     NOT NULL AUTO_INCREMENT,
  `fieldid`      INT(11)     NOT NULL DEFAULT '0',
  `fieldtitle`   VARCHAR(50) NOT NULL DEFAULT '',
  `fieldvalue`   TEXT,
  `ordering`     INT(11)     NOT NULL DEFAULT '0',
  `sys`          TINYINT(4)  NOT NULL DEFAULT '0',
  PRIMARY KEY (`fieldvalueid`)
)
  ENGINE =MyISAM
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_2_field_values` (`fieldvalueid`, `fieldid`, `fieldtitle`, `fieldvalue`, `ordering`, `sys`) VALUES
  (1, 1, 'cat_max_width_t', '0', 11, 0),
  (2, 1, 'cat_max_height', '0', 10, 0),
  (3, 1, 'cat_max_width', '0', 9, 0),
  (4, 1, 'image_display', 'fancybox', 8, 0),
  (5, 1, 'tag', '', 7, 0),
  (6, 1, 'max_height_t', '250', 6, 0),
  (7, 1, 'max_width_t', '250', 5, 0),
  (8, 1, 'max_height', '1600', 4, 0),
  (9, 2, 'galleryScript', 'FancyBox', 23, 0),
  (10, 2, 'autoSlide', '1', 22, 0),
  (11, 2, 'slideTimer', '', 21, 0),
  (12, 2, 'maxWidth', '', 20, 0),
  (13, 2, 'minHeight', '', 19, 0),
  (14, 2, 'minWidth', '', 18, 0),
  (15, 2, 'cat_max_width', '0', 10, 0),
  (16, 2, 'cat_max_height', '0', 11, 0),
  (17, 2, 'cat_max_width_t', '0', 12, 0),
  (18, 2, 'cat_max_height_t', '0', 13, 0),
  (19, 2, 'galleryTitle', 'Фотовселенная', 14, 0),
  (20, 2, 'overlayBackground', '', 16, 0),
  (21, 4, 'date_format', 'd.m.Y', 1, 0),
  (22, 2, 'overlayOpacity', '', 17, 0),
  (23, 2, 'image_display', '', 9, 0),
  (24, 2, 'tag_color', '', 8, 0),
  (25, 2, 'tag_position', '', 7, 0),
  (26, 2, 'tag_fontsize', '', 6, 0),
  (27, 2, 'tag', '', 5, 0),
  (28, 2, 'max_size', '800', 4, 0),
  (29, 1, 'max_width', '1600', 3, 0),
  (30, 1, 'max_image_size', '250000', 2, 0),
  (31, 1, 'nb_images', '3', 1, 0),
  (32, 2, 'max_size_t', '150', 3, 0),
  (33, 2, 'max_image_size', '250000', 2, 0),
  (34, 2, 'nb_images', '10', 1, 0),
  (35, 1, 'cat_max_height_t', '0', 12, 0),
  (36, 1, 'image_plagins_cat', '0', 13, 0),
  (37, 1, 'image_plagins_cnt', '0', 14, 0);

CREATE TABLE IF NOT EXISTS `#__boss_2_groupfields` (
  `fieldid`   INT(11) NOT NULL DEFAULT '0',
  `groupid`   INT(11) NOT NULL DEFAULT '0',
  `template`  VARCHAR(20)      DEFAULT NULL,
  `type_tmpl` VARCHAR(20)      DEFAULT NULL,
  `ordering`  INT(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`fieldid`, `groupid`),
  KEY `template` (`template`),
  KEY `type_tmpl` (`type_tmpl`)
)
  ENGINE =MyISAM
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_2_groupfields` (`fieldid`, `groupid`, `template`, `type_tmpl`, `ordering`) VALUES
  (1, 1, 'default', 'category', 0),
  (2, 1, 'default', 'category', 0),
  (3, 3, 'default', 'content', 0),
  (4, 3, 'default', 'content', 0),
  (5, 3, 'default', 'content', 0),
  (1, 2, 'default', 'content', 0),
  (2, 2, 'default', 'content', 0);

CREATE TABLE IF NOT EXISTS `#__boss_2_groups` (
  `id`        INT(11)      NOT NULL AUTO_INCREMENT,
  `name`      TEXT         NOT NULL,
  `desc`      VARCHAR(20)           DEFAULT NULL,
  `template`  VARCHAR(20)           DEFAULT NULL,
  `type_tmpl` VARCHAR(20)           DEFAULT NULL,
  `catsid`    VARCHAR(255) NOT NULL DEFAULT ',-1,',
  `published` TINYINT(4)   NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =4
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_2_groups` (`id`, `name`, `desc`, `template`, `type_tmpl`, `catsid`, `published`) VALUES
  (1, 'CatShort', 'CatShort', 'default', 'category', ',-1,', 1),
  (2, 'ConShort', 'ConShort', 'default', 'content', ',-1,', 1),
  (3, 'ConFull', 'ConFull', 'default', 'content', ',-1,', 1);

CREATE TABLE IF NOT EXISTS `#__boss_2_rating` (
  `id`        INT(10) NOT NULL AUTO_INCREMENT,
  `contentid` INT(10)          DEFAULT '0',
  `userid`    INT(10)          DEFAULT '0',
  `value`     TINYINT(1)       DEFAULT '5',
  `ip`        INT(11)          DEFAULT '0',
  `date`      INT(10)          DEFAULT '0',
  PRIMARY KEY (`id`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =2
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_2_rating` (`id`, `contentid`, `userid`, `value`, `ip`, `date`) VALUES
  (1, 1, 0, 8, -1062731554, 1394623886);

CREATE TABLE IF NOT EXISTS `#__boss_2_reviews` (
  `id`          INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `contentid`   INT(10) UNSIGNED          DEFAULT NULL,
  `userid`      INT(10) UNSIGNED          DEFAULT NULL,
  `title`       VARCHAR(255)              DEFAULT NULL,
  `description` TEXT,
  `date`        DATE                      DEFAULT NULL,
  `published`   TINYINT(1)                DEFAULT '1',
  PRIMARY KEY (`id`)
)
  ENGINE =MyISAM
  DEFAULT CHARSET =utf8;

CREATE TABLE IF NOT EXISTS `#__boss_3_categories` (
  `id`            INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `parent`        INT(10) UNSIGNED          DEFAULT '0',
  `name`          VARCHAR(255)              DEFAULT NULL,
  `slug`          VARCHAR(100)     NOT NULL,
  `subcat`        TINYINT(1)       NOT NULL DEFAULT '1',
  `meta_title`    VARCHAR(60)      NOT NULL,
  `meta_desc`     VARCHAR(200)     NOT NULL,
  `meta_keys`     VARCHAR(200)     NOT NULL,
  `description`   TEXT,
  `ordering`      INT(11)                   DEFAULT '0',
  `published`     TINYINT(1)                DEFAULT '0',
  `content_types` INT(11)                   DEFAULT '0',
  `template`      VARCHAR(50)      NOT NULL,
  `rights`        TEXT             NOT NULL,
  PRIMARY KEY (`id`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =3
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_3_categories` (`id`, `parent`, `name`, `slug`, `subcat`, `meta_title`, `meta_desc`, `meta_keys`, `description`, `ordering`, `published`, `content_types`, `template`, `rights`)
VALUES
  (1, 0, 'Документы', 'doc', 1, '', '', '', '', 0, 1, 1, 'default', ''),
  (2, 0, 'Программы', 'prog', 1, '', '', '', '', 0, 1, 2, 'default', '');

CREATE TABLE IF NOT EXISTS `#__boss_3_contents` (
  `id`                INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name`              TEXT,
  `slug`              VARCHAR(100)     NOT NULL,
  `meta_title`        VARCHAR(60)      NOT NULL,
  `meta_desc`         VARCHAR(200)     NOT NULL,
  `meta_keys`         VARCHAR(200)     NOT NULL,
  `userid`            INT(11) UNSIGNED          DEFAULT NULL,
  `published`         TINYINT(1)                DEFAULT '1',
  `frontpage`         TINYINT(1)                DEFAULT '0',
  `featured`          TINYINT(1)                DEFAULT '0',
  `date_created`      DATETIME                  DEFAULT NULL,
  `date_last_сomment` DATETIME                  DEFAULT NULL,
  `date_publish`      DATETIME         NOT NULL,
  `date_unpublish`    DATETIME         NOT NULL,
  `views`             INT(11) UNSIGNED          DEFAULT '0',
  `type_content`      INT(11)          NOT NULL,
  `ordering`          INT(11)          NOT NULL,
  `content_filedoc`   TEXT             NOT NULL,
  `content_filea`     TEXT             NOT NULL,
  `content_lic`       TEXT             NOT NULL,
  `content_descf`     TEXT             NOT NULL,
  `content_lang`      TEXT             NOT NULL,
  `content_urlc`      TEXT             NOT NULL,
  PRIMARY KEY (`id`),
  KEY `published` (`published`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =4
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_3_contents` (`id`, `name`, `slug`, `meta_title`, `meta_desc`, `meta_keys`, `userid`, `published`, `frontpage`, `featured`, `date_created`, `date_last_сomment`, `date_publish`, `date_unpublish`, `views`, `type_content`, `ordering`, `content_filedoc`, `content_filea`, `content_lic`, `content_descf`, `content_lang`, `content_urlc`)
VALUES
  (1, 'Скрытый космос', 'Скрытый космос', '', '', '', 62, 1, 0, 0, '2014-03-12 13:47:35', NULL, '2014-03-12 13:47:35', '0000-00-00 00:00:00', 0, 1, 0,
   '[{"signature":"Скрытый космос","counter":"0","file":"0001.rtf"}]', '', '',
   '<p>Автор этой книги, будучи с 1960 по 1971 год помощником Главнокомандующего ВВС по космосу, зафиксировал в своих дневниках многие важнейшие события &quot;<em>утра космической эры</em>&quot;, в которых он принимает самое непосредственное участие. Собранные воедино, &quot;<strong>Космические дневники генерала Каманина</strong>&quot; - так озаглавил свои записи сам автор - читаются как увлекательная повесть о людях, готовивших и осуществлявших первые пилотируемые полеты в космос. В книге отражена острая борьба идей, мнений и интересов тех, кто определял развитие отечественной космонавтики на начальном этапе освоения космического пространства.</p>',
   ',4,', 'ru.wikipedia.org/wiki/Каманин,_Николай_Петрович'),
  (2, 'Жизнь, Вселенная и все остальное', 'Жизнь, Вселенная и все остальное', '', '', '', 62, 1, 0, 1, '2014-03-12 13:54:08', NULL,
   '2014-03-12 13:54:08', '0000-00-00 00:00:00', 27, 1, 0, '[{"signature":"Жизнь, Вселенная и все остальное","file":"0002.doc"}]', '', '',
   '<p style="text-align: justify;">Каждое утро традиционный душераздирающий вопль оповещал окрестности, что Артур Дент проснулся и заново ужаснулся своему местоположению. В его пещере царил холод (а также смрад и сырость), но это еще пол-ужаса. Главный же ужас состоял в том, что пещера находилась в лондонском районе Айлингтон, и первый автобус в центр должен был отправиться примерно через два миллиона лет...</p>',
   ',4,', 'en.wikipedia.org/wiki/Douglas_Adams'),
  (3, 'Флеш игра Mario Space Racing', 'Флеш игра Mario Space Racing', '', '', '', 62, 1, 0, 0, '2014-03-12 14:32:01', NULL, '2014-03-12 14:32:01',
   '0000-00-00 00:00:00', 5, 2, 0, '', '[{"signature":"Mario Space Racing","file":"1_mario_space_racing.zip"}]', '5',
   '<p style="text-align: justify;">Марио находится на космическом корабле гонки на пространстве. Он будет диск его космического корабля и попытаться выиграть гонку. nHelp Марио достичь финишной линии до времени выйти. Собирайте предметы на пути увеличения его пространство для nspeed вверх, замедлить и уничтожить другие корабль.</p>',
   ',1,4,', 'www.girsa.ru/igra/mario_space_racing');

CREATE TABLE IF NOT EXISTS `#__boss_3_content_category_href` (
  `id`          INT(11) NOT NULL AUTO_INCREMENT,
  `category_id` INT(11) NOT NULL,
  `content_id`  INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`, `content_id`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =5
  DEFAULT CHARSET =utf8
  COMMENT ='Привязка контента к категориям';

INSERT INTO `#__boss_3_content_category_href` (`id`, `category_id`, `content_id`) VALUES
  (2, 1, 1),
  (4, 2, 3);

CREATE TABLE IF NOT EXISTS `#__boss_3_content_types` (
  `id`        INT(11)      NOT NULL AUTO_INCREMENT,
  `name`      VARCHAR(50)  NOT NULL,
  `desc`      VARCHAR(255) NOT NULL,
  `fields`    TINYINT(1)   NOT NULL DEFAULT '0',
  `published` TINYINT(1)   NOT NULL,
  `ordering`  INT(11)      NOT NULL,
  PRIMARY KEY (`id`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =3
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_3_content_types` (`id`, `name`, `desc`, `fields`, `published`, `ordering`) VALUES
  (1, 'Документ', '', 0, 1, 1),
  (2, 'Программа', '', 0, 1, 2);

CREATE TABLE IF NOT EXISTS `#__boss_3_fields` (
  `fieldid`        INT(11)      NOT NULL AUTO_INCREMENT,
  `name`           VARCHAR(50)  NOT NULL DEFAULT '',
  `title`          VARCHAR(255) NOT NULL DEFAULT '',
  `display_title`  TINYINT(1)   NOT NULL DEFAULT '0',
  `description`    MEDIUMTEXT   NOT NULL,
  `type`           VARCHAR(50)  NOT NULL DEFAULT '',
  `text_before`    TEXT         NOT NULL,
  `text_after`     TEXT         NOT NULL,
  `tags_open`      VARCHAR(150) NOT NULL,
  `tags_separator` VARCHAR(100) NOT NULL,
  `tags_close`     VARCHAR(50)  NOT NULL,
  `maxlength`      INT(11)               DEFAULT NULL,
  `size`           INT(11)               DEFAULT NULL,
  `required`       TINYINT(4)            DEFAULT '0',
  `link_text`      VARCHAR(255) NOT NULL DEFAULT ',-1,',
  `link_image`     VARCHAR(255) NOT NULL DEFAULT ',-1,',
  `ordering`       INT(10) UNSIGNED      DEFAULT '0',
  `cols`           INT(11)               DEFAULT NULL,
  `rows`           INT(11)               DEFAULT NULL,
  `editable`       TINYINT(1)   NOT NULL DEFAULT '1',
  `searchable`     TINYINT(1)   NOT NULL DEFAULT '1',
  `sort`           TINYINT(1)   NOT NULL DEFAULT '0',
  `sort_direction` VARCHAR(4)   NOT NULL DEFAULT 'DESC',
  `catsid`         VARCHAR(255) NOT NULL DEFAULT ',-1,',
  `published`      TINYINT(1)   NOT NULL DEFAULT '1',
  `filter`         TINYINT(1)   NOT NULL DEFAULT '0',
  `access` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`fieldid`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =7
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_3_fields` (`fieldid`, `name`, `title`, `display_title`, `description`, `type`, `text_before`, `text_after`, `tags_open`, `tags_separator`, `tags_close`, `maxlength`, `size`, `required`, `link_text`, `link_image`, `ordering`, `cols`, `rows`, `editable`, `searchable`, `sort`, `sort_direction`, `catsid`, `published`, `filter`, `access`)
VALUES
  (1, 'content_filedoc', 'Файл', 0, '', 'BossFileMultiPlugin', '', '', '', '', '', 75, 2000000, 1, ',-1,', ',-1,', 0, NULL, NULL, 1, 1, 1, 'DESC',
   ',1,', 1, 1, 0),
  (2, 'content_filea', 'Файл', 0, '', 'BossFileMultiPlugin', '', '', '', '', '', 75, 2000000, 1, ',-1,', ',-1,', 1, NULL, NULL, 1, 1, 1, 'DESC',
   ',2,', 1, 1, 0),
  (3, 'content_lic', 'Лицензия', 3, '', 'BossSelectPlugin', '', '', '', '', '', 75, 0, 0, ',-1,', ',-1,', 3, NULL, NULL, 1, 1, 1, 'DESC', ',2,', 1,
   1, 0),
  (4, 'content_descf', 'Описание', 0, '', 'BossTextAreaEditorPlugin', '', '', '', '', '', 1000, 1000, 1, ',-1,', ',-1,', 2, 50, 5, 1, 1, 1, 'DESC',
   ',-1,', 1, 1, 0),
  (5, 'content_lang', 'Язык', 3, '', 'BossCheckboxMulitiPlugin', '', '', '', '', '', 75, 0, 0, '', '', 4, 1, 5, 1, 1, 1, 'DESC', ',-1,', 1, 1, 0),
  (6, 'content_urlc', 'Адрес сайта автора', 3, '', 'BossURLPlugin', '', '', '', '', '', 150, 150, 0, '', 'null', 5, NULL, NULL, 1, 1, 1, 'DESC',
   ',-1,', 1, 1, 0);

CREATE TABLE IF NOT EXISTS `#__boss_3_field_values` (
  `fieldvalueid` INT(11)     NOT NULL AUTO_INCREMENT,
  `fieldid`      INT(11)     NOT NULL DEFAULT '0',
  `fieldtitle`   VARCHAR(50) NOT NULL DEFAULT '',
  `fieldvalue`   TEXT,
  `ordering`     INT(11)     NOT NULL DEFAULT '0',
  `sys`          TINYINT(4)  NOT NULL DEFAULT '0',
  PRIMARY KEY (`fieldvalueid`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =53
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_3_field_values` (`fieldvalueid`, `fieldid`, `fieldtitle`, `fieldvalue`, `ordering`, `sys`) VALUES
  (1, 1, 'nb_files', '1', 1, 0),
  (2, 1, 'enable_files', 'rtf,pdf,doc,docx,odt', 2, 0),
  (3, 1, 'counter', '1', 3, 0),
  (4, 1, 'show_file', '0', 4, 0),
  (5, 1, 'show_button', '1', 5, 0),
  (6, 1, 'show_size', '1', 6, 0),
  (7, 1, 'show_date', '1', 7, 0),
  (8, 1, 'show_desc', '1', 8, 0),
  (9, 1, 'show_img', '1', 9, 0),
  (10, 1, 'show_img_link', '0', 10, 1),
  (11, 1, 'show_img_size', '32', 11, 24),
  (12, 2, 'nb_files', '1', 1, 0),
  (13, 2, 'enable_files', 'zip,7z,rar', 2, 0),
  (14, 2, 'counter', '1', 3, 0),
  (15, 2, 'show_file', '0', 4, 0),
  (16, 2, 'show_button', '1', 5, 0),
  (17, 2, 'show_size', '1', 6, 0),
  (18, 2, 'show_date', '1', 7, 0),
  (19, 2, 'show_desc', '1', 8, 0),
  (20, 2, 'show_img', '1', 9, 0),
  (21, 2, 'show_img_link', '1', 10, 1),
  (22, 2, 'show_img_size', '32', 11, 24),
  (23, 3, 'Adware', '1', 0, 0),
  (24, 3, 'Commercial Software', '2', 1, 0),
  (25, 3, 'Demoware', '3', 2, 0),
  (26, 3, 'Donateware', '4', 3, 0),
  (27, 3, 'Freeware', '5', 4, 0),
  (28, 3, 'Liteware', '6', 5, 0),
  (29, 3, 'Open Source Software', '7', 6, 0),
  (30, 3, 'Registerware', '8', 7, 0),
  (31, 3, 'Shareware', '9', 8, 0),
  (32, 3, 'Trialware', '10', 9, 0),
  (51, 5, 'Немецкий', '3', 3, 0),
  (52, 5, 'Русский', '4', 4, 0),
  (50, 5, 'Китайский', '2', 2, 0),
  (49, 5, 'Английский', '1', 1, 0),
  (48, 5, 'Неизвестно', '0', 0, 0);

CREATE TABLE IF NOT EXISTS `#__boss_3_groupfields` (
  `fieldid`   INT(11) NOT NULL DEFAULT '0',
  `groupid`   INT(11) NOT NULL DEFAULT '0',
  `template`  VARCHAR(20)      DEFAULT NULL,
  `type_tmpl` VARCHAR(20)      DEFAULT NULL,
  `ordering`  INT(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`fieldid`, `groupid`),
  KEY `template` (`template`),
  KEY `type_tmpl` (`type_tmpl`)
)
  ENGINE =MyISAM
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_3_groupfields` (`fieldid`, `groupid`, `template`, `type_tmpl`, `ordering`) VALUES
  (4, 1, 'default', 'category', 0),
  (6, 3, 'default', 'content', 0),
  (3, 3, 'default', 'content', 0),
  (4, 2, 'default', 'content', 0),
  (1, 3, 'default', 'content', 0),
  (2, 3, 'default', 'content', 0),
  (5, 3, 'default', 'content', 0);

CREATE TABLE IF NOT EXISTS `#__boss_3_groups` (
  `id`        INT(11)      NOT NULL AUTO_INCREMENT,
  `name`      TEXT         NOT NULL,
  `desc`      VARCHAR(20)           DEFAULT NULL,
  `template`  VARCHAR(20)           DEFAULT NULL,
  `type_tmpl` VARCHAR(20)           DEFAULT NULL,
  `catsid`    VARCHAR(255) NOT NULL DEFAULT ',-1,',
  `published` TINYINT(4)   NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =4
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_3_groups` (`id`, `name`, `desc`, `template`, `type_tmpl`, `catsid`, `published`) VALUES
  (1, 'CatShort', 'CatShort', 'default', 'category', ',-1,', 1),
  (2, 'ConShort', 'ConShort', 'default', 'content', ',-1,', 1),
  (3, 'ConFull', 'ConFull', 'default', 'content', ',-1,', 1);

CREATE TABLE IF NOT EXISTS `#__boss_3_rating` (
  `id`        INT(10) NOT NULL AUTO_INCREMENT,
  `contentid` INT(10)          DEFAULT '0',
  `userid`    INT(10)          DEFAULT '0',
  `value`     TINYINT(1)       DEFAULT '5',
  `ip`        INT(11)          DEFAULT '0',
  `date`      INT(10)          DEFAULT '0',
  PRIMARY KEY (`id`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =2
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_3_rating` (`id`, `contentid`, `userid`, `value`, `ip`, `date`) VALUES
  (1, 2, 0, 2, -1062731554, 1394620630);

CREATE TABLE IF NOT EXISTS `#__boss_3_reviews` (
  `id`          INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `contentid`   INT(10) UNSIGNED          DEFAULT NULL,
  `userid`      INT(10) UNSIGNED          DEFAULT NULL,
  `title`       VARCHAR(255)              DEFAULT NULL,
  `description` TEXT,
  `date`        DATE                      DEFAULT NULL,
  `published`   TINYINT(1)                DEFAULT '1',
  PRIMARY KEY (`id`)
)
  ENGINE =MyISAM
  DEFAULT CHARSET =utf8;

CREATE TABLE IF NOT EXISTS `#__boss_4_categories` (
  `id`            INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `parent`        INT(10) UNSIGNED          DEFAULT '0',
  `name`          VARCHAR(255)              DEFAULT NULL,
  `slug`          VARCHAR(100)     NOT NULL,
  `subcat`        TINYINT(1)       NOT NULL DEFAULT '1',
  `meta_title`    VARCHAR(60)      NOT NULL,
  `meta_desc`     VARCHAR(200)     NOT NULL,
  `meta_keys`     VARCHAR(200)     NOT NULL,
  `description`   TEXT,
  `ordering`      INT(11)                   DEFAULT '0',
  `published`     TINYINT(1)                DEFAULT '0',
  `content_types` INT(11)                   DEFAULT '0',
  `template`      VARCHAR(50)      NOT NULL,
  `rights`        TEXT             NOT NULL,
  PRIMARY KEY (`id`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =3
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_4_categories` (`id`, `parent`, `name`, `slug`, `subcat`, `meta_title`, `meta_desc`, `meta_keys`, `description`, `ordering`, `published`, `content_types`, `template`, `rights`)
VALUES
  (1, 0, 'Учёные', 'scientist', 1, '', '', '', '', 0, 1, 1, 'person', ''),
  (2, 0, 'Персонажи', 'personage', 1, '', '', '', '', 0, 1, 1, 'person', '');

CREATE TABLE IF NOT EXISTS `#__boss_4_contents` (
  `id`                INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name`              TEXT,
  `slug`              VARCHAR(100)     NOT NULL,
  `meta_title`        VARCHAR(60)      NOT NULL,
  `meta_desc`         VARCHAR(200)     NOT NULL,
  `meta_keys`         VARCHAR(200)     NOT NULL,
  `userid`            INT(11) UNSIGNED          DEFAULT NULL,
  `published`         TINYINT(1)                DEFAULT '1',
  `frontpage`         TINYINT(1)                DEFAULT '0',
  `featured`          TINYINT(1)                DEFAULT '0',
  `date_created`      DATETIME                  DEFAULT NULL,
  `date_last_сomment` DATETIME                  DEFAULT NULL,
  `date_publish`      DATETIME         NOT NULL,
  `date_unpublish`    DATETIME         NOT NULL,
  `views`             INT(11) UNSIGNED          DEFAULT '0',
  `type_content`      INT(11)          NOT NULL,
  `ordering`          INT(11)          NOT NULL,
  `content_fam`       TEXT             NOT NULL,
  `content_im`        TEXT             NOT NULL,
  `content_ot`        TEXT             NOT NULL,
  `content_datar`     TEXT             NOT NULL,
  `content_fotop`     TEXT             NOT NULL,
  `content_wwwp`      TEXT             NOT NULL,
  `content_vita`      TEXT             NOT NULL,
  PRIMARY KEY (`id`),
  KEY `published` (`published`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =4
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_4_contents` (`id`, `name`, `slug`, `meta_title`, `meta_desc`, `meta_keys`, `userid`, `published`, `frontpage`, `featured`, `date_created`, `date_last_сomment`, `date_publish`, `date_unpublish`, `views`, `type_content`, `ordering`, `content_fam`, `content_im`, `content_ot`, `content_datar`, `content_fotop`, `content_wwwp`, `content_vita`)
VALUES
  (1, 'Гагарин Юрий Алексеевич', 'Гагарин Юрий Алексеевич', '', '', '', 62, 1, 1, 1, '2014-03-13 13:19:49', NULL, '2014-03-13 13:19:49',
   '0000-00-00 00:00:00', 320, 1, 0, 'Гагарин', 'Юрий', 'Алексеевич', '1934-03-09', '1', 'http://ru.wikipedia.org/wiki/Гагарин,_Юрий_Алексеевич',
   '<p style="text-align: justify;">Ю?рий Алексе?евич Гага?рин (9 марта 1934, Клушино, Гжатский район, Западная область &mdash; 27 марта 1968, около города Киржач, Владимирская область) &mdash; советский лётчик-космонавт, Герой Советского Союза, кавалер высших знаков отличия ряда государств, почётный гражданин многих российских и зарубежных городов.</p>\r\n\r\n<p style="text-align: justify;">12 апреля 1961 года Юрий Гагарин стал первым человеком в мировой истории, совершившим полёт в космическое пространство[1][2]. Ракета-носитель &laquo;Восток&raquo; с кораблём &laquo;Восток&raquo;, на борту которого находился Гагарин, была запущена с космодрома Байконур. После 108 минут пребывания в космосе Гагарин успешно приземлился в Саратовской области, неподалёку от города Энгельса. Начиная с 12 апреля 1962 года день полёта Гагарина в космос был объявлен праздником &mdash; Днём космонавтики.</p>\r\n\r\n<p style="text-align: justify;">Первый космический полёт вызвал большой интерес во всём мире, а сам Юрий Гагарин превратился в мировую знаменитость. По приглашениям зарубежных правительств и общественных организаций он посетил около 30 стран[3]. Много у первого космонавта было поездок и внутри Советского Союза. В последующие годы Гагарин вёл большую общественно-политическую работу, окончил академию им. Жуковского, работал в ЦПК и готовился к новому полёту в космос.</p>\r\n\r\n<p style="text-align: justify;">27 марта 1968 года Юрий Гагарин погиб в авиационной катастрофе вблизи деревни Новосёлово Киржачского района Владимирской области, выполняя учебный полёт на самолёте МиГ-15УТИ под руководством опытного инструктора В. С. Серёгина. Причины и обстоятельства авиакатастрофы остаются не вполне выясненными и на сегодняшний день.</p>\r\n\r\n<p style="text-align: justify;">В связи с гибелью Гагарина в Советском Союзе был объявлен общенациональный траур (впервые в истории СССР в память о человеке, не являвшемся главой государства). В честь первого космонавта Земли были переименованы ряд населённых пунктов (включая его родной город &mdash; Гжатск), названы улицы и проспекты. В разных городах мира было установлено множество памятников Гагарину.</p>'),
  (2, 'Циолковский Константин Эдуардович', 'Циолковский Константин Эдуардович', '', '', '', 62, 1, 0, 0, '2014-03-13 13:31:35', NULL,
   '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 1, 0, 'Циолковский', 'Константин', 'Эдуардович', '1857-09-05', '1',
   'http://ru.wikipedia.org/wiki/Циолковский,_Константин_Эдуардович',
   '<p style="text-align: justify;">Константи?н Эдуа?рдович Циолко?вский (5 (17) сентября 1857, Ижевское, Рязанская губерния, Российская империя &mdash; 19 сентября 1935, Калуга, СССР) &mdash; русский и советский учёный-самоучка и изобретатель, школьный учитель. Основоположник теоретической космонавтики[1]. Обосновал использование ракет для полётов в космос, пришёл к выводу о необходимости использования &laquo;ракетных поездов&raquo; &mdash; прототипов многоступенчатых ракет. Основные научные труды относятся к аэронавтике, ракетодинамике и космонавтике[2].</p>\r\n\r\n<p style="text-align: justify;">Представитель русского космизма, член Русского общества любителей мироведения. Автор научно-фантастических произведений, сторонник и пропагандист идей освоения космического пространства. Циолковский предлагал заселить космическое пространство с использованием орбитальных станций, выдвинул идеи космического лифта, поездов на воздушной подушке. Считал, что развитие жизни на одной из планет Вселенной достигнет такого могущества и совершенства, что это позволит преодолевать силы тяготения и распространять жизнь по Вселенной.</p>'),
  (3, 'Королёв Сергей Павлович', 'Королёв Сергей Павлович', '', '', '', 62, 1, 1, 0, '2014-03-13 13:34:48', NULL, '2014-03-13 13:34:48',
   '0000-00-00 00:00:00', 18, 1, 0, 'Королёв', 'Сергей', 'Павлович', '1907-01-12', '1', 'http://ru.wikipedia.org/wiki/Королёв,_Сергей_Павлович',
   '<p style="text-align: justify;">Серге?й Па?влович Королёв (30 декабря 1906 (12 января 1907), Житомир &mdash; 14 января 1966, Москва) &mdash; советский учёный, конструктор и организатор производства ракетно-космической техники и ракетного оружия СССР, основоположник практической космонавтики. Одна из крупнейших фигур XX века в области космического ракетостроения и кораблестроения.</p>\r\n\r\n<p style="text-align: justify;">Сергей Королёв является создателем советской ракетно-космической техники, обеспечившей стратегический паритет и сделавшей СССР передовой ракетно-космической державой, и ключевой фигурой в освоении человеком космоса, создателем практической космонавтики. Благодаря реализации его идей был осуществлён запуск первого искусственного спутника Земли и первого космонавта Юрия Гагарина.</p>\r\n\r\n<p style="text-align: justify;">Дважды Герой Социалистического Труда, лауреат Ленинской премии, академик Академии наук СССР. Член КПСС с 1953 года. Полковник.</p>');

CREATE TABLE IF NOT EXISTS `#__boss_4_content_category_href` (
  `id`          INT(11) NOT NULL AUTO_INCREMENT,
  `category_id` INT(11) NOT NULL,
  `content_id`  INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`, `content_id`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =7
  DEFAULT CHARSET =utf8
  COMMENT ='Привязка контента к категориям';

INSERT INTO `#__boss_4_content_category_href` (`id`, `category_id`, `content_id`) VALUES
  (6, 1, 1),
  (3, 1, 2),
  (5, 1, 3);

CREATE TABLE IF NOT EXISTS `#__boss_4_content_types` (
  `id`        INT(11)      NOT NULL AUTO_INCREMENT,
  `name`      VARCHAR(50)  NOT NULL,
  `desc`      VARCHAR(255) NOT NULL,
  `fields`    TINYINT(1)   NOT NULL DEFAULT '0',
  `published` TINYINT(1)   NOT NULL,
  `ordering`  INT(11)      NOT NULL,
  PRIMARY KEY (`id`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =2
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_4_content_types` (`id`, `name`, `desc`, `fields`, `published`, `ordering`) VALUES
  (1, 'Анкета', '', 0, 1, 1);

CREATE TABLE IF NOT EXISTS `#__boss_4_fields` (
  `fieldid`        INT(11)      NOT NULL AUTO_INCREMENT,
  `name`           VARCHAR(50)  NOT NULL DEFAULT '',
  `title`          VARCHAR(255) NOT NULL DEFAULT '',
  `display_title`  TINYINT(1)   NOT NULL DEFAULT '0',
  `description`    MEDIUMTEXT   NOT NULL,
  `type`           VARCHAR(50)  NOT NULL DEFAULT '',
  `text_before`    TEXT         NOT NULL,
  `text_after`     TEXT         NOT NULL,
  `tags_open`      VARCHAR(150) NOT NULL,
  `tags_separator` VARCHAR(100) NOT NULL,
  `tags_close`     VARCHAR(50)  NOT NULL,
  `maxlength`      INT(11)               DEFAULT NULL,
  `size`           INT(11)               DEFAULT NULL,
  `required`       TINYINT(4)            DEFAULT '0',
  `link_text`      VARCHAR(255) NOT NULL DEFAULT ',-1,',
  `link_image`     VARCHAR(255) NOT NULL DEFAULT ',-1,',
  `ordering`       INT(10) UNSIGNED      DEFAULT '0',
  `cols`           INT(11)               DEFAULT NULL,
  `rows`           INT(11)               DEFAULT NULL,
  `editable`       TINYINT(1)   NOT NULL DEFAULT '1',
  `searchable`     TINYINT(1)   NOT NULL DEFAULT '1',
  `sort`           TINYINT(1)   NOT NULL DEFAULT '0',
  `sort_direction` VARCHAR(4)   NOT NULL DEFAULT 'DESC',
  `catsid`         VARCHAR(255) NOT NULL DEFAULT ',-1,',
  `published`      TINYINT(1)   NOT NULL DEFAULT '1',
  `filter`         TINYINT(1)   NOT NULL DEFAULT '0',
  `access` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`fieldid`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =8
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_4_fields` (`fieldid`, `name`, `title`, `display_title`, `description`, `type`, `text_before`, `text_after`, `tags_open`, `tags_separator`, `tags_close`, `maxlength`, `size`, `required`, `link_text`, `link_image`, `ordering`, `cols`, `rows`, `editable`, `searchable`, `sort`, `sort_direction`, `catsid`, `published`, `filter`, `access`)
VALUES
  (1, 'content_fam', 'Фамилия', 0, '', 'BossTextFieldPlugin', '', '', '', '', '', 30, 30, 1, ',-1,', ',-1,', 1, NULL, NULL, 1, 1, 1, 'DESC', ',1,', 1,
   1, 0),
  (2, 'content_im', 'Имя', 0, '', 'BossTextFieldPlugin', '', '', '', '', '', 30, 30, 0, ',-1,', ',-1,', 2, NULL, NULL, 1, 1, 1, 'DESC', ',1,', 1, 1, 0),
  (3, 'content_ot', 'Отчество', 0, '', 'BossTextFieldPlugin', '', '', '', '', '', 30, 30, 0, ',-1,', ',-1,', 3, NULL, NULL, 1, 1, 1, 'DESC', ',1,', 1,
   1, 0),
  (4, 'content_datar', 'Дата рождения', 3, '', 'BossDatePlugin', '', '', '', '', '', 75, 0, 0, ',-1,', ',-1,', 4, NULL, NULL, 1, 1, 1, 'DESC', ',1,',
   1, 1, 0),
  (5, 'content_fotop', 'Фотография', 0, '', 'BossImagePlugin', '', '', '', '', '', 75, 0, 0, '', '', 0, 0, 0, 1, 1, 1, 'DESC', ',1,', 1, 1, 0),
  (6, 'content_wwwp', 'Персональная страница', 0, '', 'BossURLPlugin', '', '', '', '', '', 150, 0, 0, 'Персональная страница', 'null', 6, 0, 0, 1, 1,
   1, 'DESC', ',1,', 1, 1, 0),
  (7, 'content_vita', 'Биография', 1, '', 'BossTextAreaEditorPlugin', '', '', '', '', '', 3000, 3000, 0, '', '', 5, 50, 5, 1, 1, 0, 'DESC', ',1,', 1,
   1, 0);

CREATE TABLE IF NOT EXISTS `#__boss_4_field_values` (
  `fieldvalueid` INT(11)     NOT NULL AUTO_INCREMENT,
  `fieldid`      INT(11)     NOT NULL DEFAULT '0',
  `fieldtitle`   VARCHAR(50) NOT NULL DEFAULT '',
  `fieldvalue`   TEXT,
  `ordering`     INT(11)     NOT NULL DEFAULT '0',
  `sys`          TINYINT(4)  NOT NULL DEFAULT '0',
  PRIMARY KEY (`fieldvalueid`)
)
  ENGINE =MyISAM
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_4_field_values` (`fieldvalueid`, `fieldid`, `fieldtitle`, `fieldvalue`, `ordering`, `sys`) VALUES
  (1, 4, 'date_format', 'd.m.Y', 1, 0),
  (2, 5, 'cat_max_width', '0', 9, 0),
  (3, 5, 'image_display', 'fancybox', 8, 0),
  (4, 5, 'tag', '', 7, 0),
  (5, 5, 'max_height_t', '200', 6, 0),
  (6, 5, 'max_width_t', '200', 5, 0),
  (7, 5, 'max_height', '1200', 4, 0),
  (8, 5, 'max_width', '1200', 3, 0),
  (9, 5, 'max_image_size', '250000', 2, 0),
  (10, 5, 'nb_images', '1', 1, 0),
  (11, 5, 'cat_max_height', '0', 10, 0),
  (12, 5, 'cat_max_width_t', '0', 11, 0),
  (14, 5, 'cat_max_height_t', '0', 12, 0),
  (15, 5, 'image_plagins_cat', '0', 13, 0),
  (16, 5, 'image_plagins_cnt', '0', 14, 0);

CREATE TABLE IF NOT EXISTS `#__boss_4_groupfields` (
  `fieldid`   INT(11) NOT NULL DEFAULT '0',
  `groupid`   INT(11) NOT NULL DEFAULT '0',
  `template`  VARCHAR(20)      DEFAULT NULL,
  `type_tmpl` VARCHAR(20)      DEFAULT NULL,
  `ordering`  INT(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`fieldid`, `groupid`),
  KEY `template` (`template`),
  KEY `type_tmpl` (`type_tmpl`)
)
  ENGINE =MyISAM
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_4_groupfields` (`fieldid`, `groupid`, `template`, `type_tmpl`, `ordering`) VALUES
  (1, 5, 'person', 'content', 1),
  (6, 6, 'person', 'content', 2),
  (3, 5, 'person', 'content', 3),
  (2, 5, 'person', 'content', 2),
  (4, 6, 'person', 'content', 1),
  (7, 7, 'person', 'content', 1),
  (5, 1, 'person', 'category', 1),
  (1, 2, 'person', 'category', 1),
  (6, 3, 'person', 'category', 2),
  (3, 2, 'person', 'category', 3),
  (2, 2, 'person', 'category', 2),
  (4, 3, 'person', 'category', 1),
  (5, 4, 'person', 'content', 1);

CREATE TABLE IF NOT EXISTS `#__boss_4_groups` (
  `id`        INT(11)      NOT NULL AUTO_INCREMENT,
  `name`      TEXT         NOT NULL,
  `desc`      VARCHAR(20)           DEFAULT NULL,
  `template`  VARCHAR(20)           DEFAULT NULL,
  `type_tmpl` VARCHAR(20)           DEFAULT NULL,
  `catsid`    VARCHAR(255) NOT NULL DEFAULT ',-1,',
  `published` TINYINT(4)   NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
)
  ENGINE =MyISAM
  AUTO_INCREMENT =8
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_4_groups` (`id`, `name`, `desc`, `template`, `type_tmpl`, `catsid`, `published`) VALUES
  (1, 'Images', 'Images', 'person', 'category', ',-1,', 1),
  (2, 'Name', 'Name', 'person', 'category', ',-1,', 1),
  (3, 'Info', 'Info', 'person', 'category', ',-1,', 1),
  (4, 'Images', 'Images', 'person', 'content', ',-1,', 1),
  (5, 'Name', 'Name', 'person', 'content', ',-1,', 1),
  (6, 'Info', 'Info', 'person', 'content', ',-1,', 1),
  (7, 'Descrip', 'Descrip', 'person', 'content', ',-1,', 1);

CREATE TABLE IF NOT EXISTS `#__boss_4_rating` (
  `id`        INT(10) NOT NULL AUTO_INCREMENT,
  `contentid` INT(10)          DEFAULT '0',
  `userid`    INT(10)          DEFAULT '0',
  `value`     TINYINT(1)       DEFAULT '5',
  `ip`        INT(11)          DEFAULT '0',
  `date`      INT(10)          DEFAULT '0',
  PRIMARY KEY (`id`)
)
  ENGINE =MyISAM
  DEFAULT CHARSET =utf8;

CREATE TABLE IF NOT EXISTS `#__boss_4_reviews` (
  `id`          INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `contentid`   INT(10) UNSIGNED          DEFAULT NULL,
  `userid`      INT(10) UNSIGNED          DEFAULT NULL,
  `title`       VARCHAR(255)              DEFAULT NULL,
  `description` TEXT,
  `date`        DATE                      DEFAULT NULL,
  `published`   TINYINT(1)                DEFAULT '1',
  PRIMARY KEY (`id`)
)
  ENGINE =MyISAM
  DEFAULT CHARSET =utf8;

INSERT INTO `#__boss_config` (`id`, `name`, `slug`, `meta_title`, `meta_desc`, `meta_keys`, `default_order_by`, `contents_per_page_front`, `contents_per_page`, `root_allowed`, `send_email_on_new`, `send_email_on_update`, `auto_publish`, `fronttext`, `email_display`, `display_fullname`, `rules_text`, `expiration`, `content_duration`, `recall`, `recall_time`, `recall_text`, `empty_cat`, `cat_max_width`, `cat_max_height`, `cat_max_width_t`, `cat_max_height_t`, `submission_type`, `nb_contents_by_user`, `allow_attachement`, `allow_contact_by_pms`, `allow_comments`, `rating`, `secure_comment`, `comment_sys`, `allow_unregisered_comment`, `allow_ratings`, `secure_new_content`, `use_content_plugin`, `show_rss`, `filter`, `template`, `allow_rights`, `rights`)
VALUES
  (1, 'Статьи', 'article', '', '', '', '0', 7, 13, 0, 1, 1, 1, '<p>Текст приветствия</p>\r\n', 0, 1, '<p>Это правила...</p>\r\n', 0, 30, 1, 7, '', 1,
   150, 150, 64, 64, 0, -1, 0, 0, 1, 'GDRating', 1, 1, 0, 1, 1, 1, 0, 'defaultFilter', 'default', '0', ''),
  (2, 'Галерея', 'gallery', '', '', '', '0', 7, 13, 0, 1, 1, 1, '<p>Текст приветствия</p>\r\n', 0, 0, '<p>Это правила...</p>\r\n', 0, 30, 1, 7, '', 1,
   150, 150, 64, 64, 0, -1, 0, 0, 1, 'GDRating', 1, 1, 1, 1, 1, 1, 1, 'defaultFilter', 'default', '0', ''),
  (3, 'Каталог', 'catalog', '', '', '', '0', 7, 13, 0, 1, 1, 1, '<p>Текст приветствия</p>\r\n', 0, 0, '<p>Это правила...</p>\r\n', 0, 60, 1, 7, '', 1,
   150, 150, 64, 64, 0, -1, 0, 0, 1, 'defaultRating', 1, 1, 1, 1, 1, 1, 0, 'defaultFilter', 'default', '0', ''),
  (4, 'Люди', 'person', '', '', '', '0', 7, 13, 0, 1, 1, 1, '<p>Текст приветствия</p>\r\n', 0, 0, '<p>Это правила...</p>\r\n', 0, 30, 1, 7, '', 1,
   150, 150, 64, 64, 0, -1, 0, 0, 0, 'defaultRating', 0, 1, 0, 0, 1, 1, 0, 'defaultFilter', 'person', '0', '');

INSERT INTO `#__config` (`id`, `group`, `subgroup`, `name`, `value`) VALUES
  (1, 'com_frontpage', 'default', 'directory', 's:1{1}'),
  (2, 'com_frontpage', 'default', 'page', 's:14{show_frontpage}'),
  (3, 'com_frontpage', 'default', 'order', 's:9{directory}');

INSERT INTO `#__content_tags` (`id`, `obj_id`, `obj_type`, `tag`) VALUES
  (1, 2, 'com_boss_1', 'ISON'),
  (2, 2, 'com_boss_1', 'SOHO'),
  (3, 6, 'com_boss_1', 'Пуэрто-Рико'),
  (4, 6, 'com_boss_1', 'Керр'),
  (5, 5, 'com_boss_1', 'Hubble'),
  (6, 5, 'com_boss_1', 'ISON'),
  (7, 5, 'com_boss_1', 'NASA'),
  (8, 4, 'com_boss_1', 'Pajouhesh'),
  (9, 4, 'com_boss_1', 'Pioneer'),
  (11, 7, 'com_boss_1', 'луна'),
  (12, 9, 'com_boss_1', 'Луна'),
  (21, 17, 'com_boss_1', 'Контакт'),
  (19, 4, 'com_boss_2', 'космос'),
  (20, 4, 'com_boss_2', 'чёрная дыра'),
  (17, 1, 'com_boss_2', 'вселенная'),
  (18, 1, 'com_boss_2', 'космос');

INSERT INTO `#__menu` (`id`, `menutype`, `name`, `link`, `type`, `published`, `parent`, `componentid`, `sublevel`, `ordering`, `checked_out`, `checked_out_time`, `pollid`, `browserNav`, `access`, `utaccess`, `params`)
VALUES
  (1, 1, 'Главная', 'index.php?option=com_frontpage', 'components', 1, 0, 5, 0, 1, 0, '0000-00-00 00:00:00', 0, 0, 0, 0, 'title='),
  (2, 1, 'Карта сайта', 'index.php?option=com_xmap', 'components', 1, 0, 11, 0, 2, 0, '0000-00-00 00:00:00', 0, 0, 0, 0, 'title='),
  (3, 2, 'Новости', 'index.php?option=com_boss&task=show_category&catid=1&directory=1', 'boss_category_content', 1, 0, 0, 0, 0, 0, '0000-00-00 00:00:00', 0, 0, 0, 0, 'title=\nmenu_image='),
  (4, 2, 'Интересное', 'index.php?option=com_boss&task=show_category&catid=2&directory=1', 'boss_category_content', 1, 0, 0, 0, 1, 0, '0000-00-00 00:00:00', 0, 0, 0, 0, 'title=\nmenu_image='),
  (5, 2, 'Галерея', 'index.php?option=com_boss&task=show_all&directory=2', 'boss_all_content', 1, 0, 0, 0, 3, 0, '0000-00-00 00:00:00', 0, 0, 0, 0, 'title=\nmenu_image='),
  (6, 2, 'Каталог', 'index.php?option=com_boss&task=show_all&directory=3', 'boss_all_content', 1, 0, 0, 0, 4, 0, '0000-00-00 00:00:00', 0, 0, 0, 0, 'title=\nmenu_image='),
  (7, 2, 'Люди', 'index.php?option=com_boss&task=show_all&directory=4', 'boss_all_content', 1, 0, 0, 0, 5, 0, '0000-00-00 00:00:00', 0, 0, 0, 0, 'title=\nmenu_image='),
  (8, 2, 'О сайте', 'index.php?option=com_boss&task=show_content&contentid=1&catid=6&directory=1', 'boss_item_content', 1, 0, 0, 0, 6, 0, '0000-00-00 00:00:00', 0, 0, 0, 0, 'title=\nmenu_image='),
  (9, 2, 'Видео', 'index.php?option=com_boss&task=show_category&catid=7&directory=1', 'boss_category_content', 1, 0, 0, 0, 2, 0, '0000-00-00 00:00:00', 0, 0, 0, 0, 'title=\nmenu_image='),
  (10, 3, 'Новости', 'index.php?option=com_boss&task=show_category&catid=1&directory=1', 'boss_category_content', 1, 0, 0, 0, 1, 0, '0000-00-00 00:00:00', 0, 0, 0, 0, 'title=\nmenu_image='),
  (11, 3, 'Космос', 'index.php?option=com_boss&task=show_category&catid=3&directory=1', 'boss_category_content', 1, 0, 0, 0, 2, 0, '0000-00-00 00:00:00', 0, 0, 0, 0, 'title=\nmenu_image='),
  (12, 3, 'Технология', 'index.php?option=com_boss&task=show_category&catid=4&directory=1', 'boss_category_content', 1, 0, 0, 0, 3, 0, '0000-00-00 00:00:00', 0, 0, 0, 0, 'title=\nmenu_image='),
  (13, 3, 'Мифы и легенды', 'index.php?option=com_boss&task=show_category&catid=5&directory=1', 'boss_category_content', 1, 0, 0, 0, 4, 0, '0000-00-00 00:00:00', 0, 0, 0, 0, 'title=\nmenu_image='),
  (14, 3, 'Видео', 'index.php?option=com_boss&task=show_category&catid=7&directory=1', 'boss_category_content', 1, 0, 0, 0, 5, 0, '0000-00-00 00:00:00', 0, 0, 0, 0, 'title=\nmenu_image='),
  (15, 4, 'Фото дня', 'index.php?option=com_boss&task=show_category&catid=1&directory=2', 'boss_category_content', 1, 0, 0, 0, 1, 0, '0000-00-00 00:00:00', 0, 0, 0, 0, 'title=\nmenu_image='),
  (16, 4, 'Сюжет', 'index.php?option=com_boss&task=show_category&catid=2&directory=2', 'boss_category_content', 1, 0, 0, 0, 2, 0, '0000-00-00 00:00:00', 0, 0, 0, 0, 'title=\nmenu_image='),
  (17, 4, 'Документы', 'index.php?option=com_boss&task=show_category&catid=1&directory=3', 'boss_category_content', 1, 0, 0, 0, 3, 0, '0000-00-00 00:00:00', 0, 0, 0, 0, 'title=\nmenu_image='),
  (18, 4, 'Программы', 'index.php?option=com_boss&task=show_category&catid=2&directory=3', 'boss_category_content', 1, 0, 0, 0, 4, 0, '0000-00-00 00:00:00', 0, 0, 0, 0, 'title=\nmenu_image='),
  (19, 4, 'Учёные', 'index.php?option=com_boss&task=show_category&catid=1&directory=4', 'boss_category_content', 1, 0, 0, 0, 5, 0, '0000-00-00 00:00:00', 0, 0, 0, 0, 'title=\nmenu_image='),
  (20, 4, 'Персонажи', 'index.php?option=com_boss&task=show_category&catid=2&directory=4', 'boss_category_content', 1, 0, 0, 0, 6, 0, '0000-00-00 00:00:00', 0, 0, 0, 0, 'title=\nmenu_image='),
  (21, 5, 'Официальный сайт', 'http://lotos-cms.ru/', 'url', 1, 0, 0, 0, 1, 0, '0000-00-00 00:00:00', 0, 0, 0, 0, 'title=\nmenu_image='),
  (22, 5, 'Форум поддержки', 'http://forum.lotos-cms/', 'url', 1, 0, 0, 0, 2, 0, '0000-00-00 00:00:00', 0, 0, 0, 0, 'title=\nmenu_image='),
  (23, 5, 'Техническая документация', 'http://wiki.lotos-cms.ru/', 'url', 1, 0, 0, 0, 3, 0, '0000-00-00 00:00:00', 0, 0, 0, 0, 'title=\nmenu_image='),
  (24, 5, 'Демо-сайт', 'http://demo.lotos-cms.ru/', 'url', 1, 0, 0, 0, 4, 0, '0000-00-00 00:00:00', 0, 0, 0, 0, 'title=\nmenu_image=');

INSERT INTO `#__menu_type` (`id`, `type`, `title`) VALUES
  (1, 'top', 'Верхнее меню'),
  (2, 'main', 'Главное меню'),
  (3, 'submenu', 'Дополнительное меню'),
  (4, 'material', 'Дополнительное меню 2'),
  (5, 'help', 'Помощь');

TRUNCATE `#__modules`;

INSERT INTO `#__modules` (`id`, `title`, `content`, `ordering`, `position`, `checked_out`, `checked_out_time`, `published`, `module`, `numnews`, `access`, `showtitle`, `params`, `iscore`, `client_id`)
VALUES
  (1, 'Объекты компонента BOSS', '', 0, 'advert1', 0, '0000-00-00 00:00:00', 1, 'mod_boss_admin_contents', 0, 99, 1,
   'moduleclass_sfx=\ncache=0\nlimit=15\npubl=0\ndisplaycategory=1\ncontent_title=Последние добавленные объекты\ncontent_title_link=Все объекты\nsort=5\ndate_field=date_created\ndisplay_author=1\ndirectory=1\ncat_ids=',
   1, 1),
  (2, 'Полное меню', '', 0, 'top', 0, '0000-00-00 00:00:00', 1, 'mod_fullmenu', 0, 99, 1, '', 1, 1),
  (3, 'Последние зарегистрированные пользователи', '', 0, 'advert2', 0, '0000-00-00 00:00:00', 1, 'mod_latest_users', 0, 99, 1, 'num=10\nshow_logged=1\nshow_total=1\nshow_today=1\nshow_week=1\nshow_month=1', 1, 1),
  (4, 'На сайте', '', 0, 'advert2', 0, '0000-00-00 00:00:00', 1, 'mod_logged', 0, 99, 1, '', 1, 1),
  (5, 'Системные сообщения', '', 0, 'inset', 0, '0000-00-00 00:00:00', 1, 'mod_mosmsg', 0, 99, 1, '', 1, 1),
  (6, 'Активные пользователи', '', 0, 'header', 0, '0000-00-00 00:00:00', 1, 'mod_online', 0, 99, 1, '', 1, 1),
  (7, 'Кнопки быстрого доступа', '', 0, 'icon', 0, '0000-00-00 00:00:00', 1, 'mod_quickicons', 0, 99, 1, '', 1, 1),
  (8, 'Меню', '', 0, 'cpanel', 0, '0000-00-00 00:00:00', 1, 'mod_stats', 0, 99, 1, '', 0, 1),
  (9, 'Панель инструментов', '', 0, 'toolbar', 0, '0000-00-00 00:00:00', 1, 'mod_toolbar', 0, 99, 1, '', 1, 1),
  (10, 'Интересные сайты', '', 1, 'user2', 0, '0000-00-00 00:00:00', 1, 'mod_banners', 0, 0, 1, 'moduleclass_sfx=-ban\ncategories=\nbanners=\nclients=\ncount=1\nrandom=1\ntext=1\norientation=0', 1, 0),
  (11, 'Интересная статья', '', 1, 'user4', 0, '0000-00-00 00:00:00', 1, 'mod_boss_content', 0, 0, 1, 'moduleclass_sfx=-bcon\ncache=0\ncache_time=0\nurl=http://lotos-cms/index.php?option=com_boss&task=show_content&catid=1&contentid=1&directory=4\nerror_view=1', 1, 0),
  (12, 'Обратная связь', '', 3, 'top', 0, '0000-00-00 00:00:00', 1, 'mod_gdfeedback', 0, 0, 0, 'moduleclass_sfx=-feedback\ncache=0\ncache_time=0\nname_form=Обратная связь\nemail_to=mail@mail.mail\nemail_c=\nemail_cc=\ncaptcha=1\ntemplate_dir=0\nemail_format=0\nform_template=default.tpl\nform=[text:name]\r<br />desc=Ваше имя\r<br />maxlength=30\r<br />size=20\r<br />type=text\r<br />value=Гость\r<br />required=1\r<br />placeholder=Введите имя\r<br />\r<br />[text:email]\r<br />desc=Электронный адрес\r<br />maxlength=30\r<br />size=20\r<br />type=text\r<br />value=\r<br />required=1\r<br />placeholder=Введите Email\r<br />\r<br />[textarea:message]\r<br />desc=Сообщение\r<br />cols=50\r<br />maxlength=1000\r<br />rows=5\r<br />required=1\r<br />placeholder=Введите сообщение \nerror_view=1', 1, 0),
  (13, 'Популярные статьи', '', 1, 'left', 0, '0000-00-00 00:00:00', 1, 'mod_gdnlotos', 0, 0, 1, 'cache=0\ncache_time=0\nmoduleclass_sfx=-articlefoto\ntemplate=top\ntemplate_dir=0\ncss_dir=0\nmodul_link=0\nmodul_link_cat=0\ndirectory=1\ncatid=\ndirectory_name=0\ndirectory_link=1\ncategory_name=1\ncategory_link=1\ncontent_field=1-content_short\ncount_special=0\ncount_basic=5\ncolumns=1\ncount_reference=0\nshow_front=1\norderby=rhits\ntime=0\nimage=1\nimage_link=2\nimage_default=1\nimage_prev=width\nimage_size_s=200\nimage_quality_s=3\nimage_size_b=70\nimage_quality_b=3\nitem_title=1\nlink_titles=1\ntext=1\ncrop_text=word\ncrop_text_limit=20\ncrop_text_format=0\nshow_date=1\ndate_format=%d.%m.%Y %H:%M\nshow_author=0\nreadmore=0\nlink_text=\nhits=0', 1, 0),
  (14, 'Слайдер', '', 1, 'user3', 0, '0000-00-00 00:00:00', 1, 'mod_gdslider', 0, 0, 0, 'moduleclass_sfx=-slider\ncache=0\ncache_time=0\nimage_path=images/mod_gdslider\nimage_pref=gds_\nimage_count=5\nspeed=600\ntimeout=3000\nfx_cycle=28\nimage_big_width=590\nimage_big_height=300\nfx_easing_in=easeOutBack\nspeed_in=600\npause_in=100\nfx_easing_out=easeOutBack\nspeed_out=300\npause_out=100\nimage_small_width=80\nimage_small_height=50\nimage_small_quality=75', 1, 0),
  (15, 'Сегодняшняя дата', '', 1, 'user1', 0, '0000-00-00 00:00:00', 1, 'mod_insert_php', 0, 0, 0, 'moduleclass_sfx=-datetoday\ncache=0\ncache_time=0\ncode=echo "Сегодня : " . date("d.m.Y");\nerror=1\nerror_type=1\nerror_message=1\nerror_line=1', 1, 0),
  (16, 'Верхнее меню', '', 1, 'top', 0, '0000-00-00 00:00:00', 1, 'mod_menu_easy', 0, 0, 0, 'moduleclass_sfx=-menutop\ncache=0\ncache_time=0\nmenutype=1\nlink_type=1\nlink_active=1\nimage_template=0\nimage_prefix=prfxmenu_\nimage_roller=0\nimage_active=1\nlink_null=1\nlink_frame=0\nhide_first=0', 1, 0),
  (17, 'mod_mljoostinamenu', '', 9, 'zero', 0, '0000-00-00 00:00:00', 0, 'mod_mljoostinamenu', 0, 0, 0, '', 1, 0),
  (18, 'Авторизация', '', 4, 'top', 0, '0000-00-00 00:00:00', 1, 'mod_ml_login', 0, 0, 0, 'moduleclass_sfx=-login\ntemplate=popup.php\ntemplate_dir=0\ndr_login_text=Авторизация\nml_avatar=0\npretext=\nposttext=\nlogin=\nlogin_message=0\ngreeting=0\nuser_name=0\nprofile_link=0\nprofile_link_text=Личный кабинет\nlogout=\nlogout_message=0\nshow_login_text=1\nml_login_text=\nshow_pass_text=1\nml_pass_text=\nshow_remember=1\nml_rem_text=\nshow_lost_pass=1\nml_rem_pass_text=\nshow_register=1\nml_reg_text=\nsubmit_button_text=', 1, 0),
  (19, 'mod_poll', '', 8, 'zero', 0, '0000-00-00 00:00:00', 0, 'mod_poll', 0, 0, 0, '', 1, 0),
  (20, 'Случайное фото', '', 2, 'left', 0, '0000-00-00 00:00:00', 1, 'mod_random_image', 0, 0, 1, 'rotate_type=0\ntype=jpg\nfolder=images/rotate\nlink=\nwidth=200\nheight=\nmoduleclass_sfx=-rndfoto\nimg_pref=\ns_autoplay=1\ns_pause=2500\ns_fadeduration=500\npanel_height=45px\npanel_opacity=0.5\npanel_padding=5px\npanel_font=bold 11px Verdana', 1, 0),
  (21, 'mod_related_items', '', 6, 'zero', 0, '0000-00-00 00:00:00', 0, 'mod_related_items', 0, 0, 0, '', 1, 0),
  (22, 'RSS-новости', '', 1, 'user8', 0, '0000-00-00 00:00:00', 1, 'mod_rssfeed', 0, 0, 0, 'cache_time=0\nmoduleclass_sfx=-rss\ntext=\nyandex=0\nrss091=0\nrss10=0\nrss20=1\natom=0\nopml=0\nrss091_image=-1\nrss10_image=-1\nrss20_image=rss-new.png\natom_image=-1\nopml_image=-1\nyandex_image=-1', 1, 0),
  (23, 'Поиск', '', 2, 'user1', 0, '0000-00-00 00:00:00', 1, 'mod_search', 0, 0, 1, 'moduleclass_sfx=-search\ncache_time=0\ntemplate=default.php\ntemplate_dir=0\nwidth=30\ntext=Поиск\ntext_pos=right\nbutton=0\nbutton_pos=right\nbutton_text=Найти', 1, 0),
  (24, 'mod_templatechooser', '', 3, 'zero', 0, '0000-00-00 00:00:00', 0, 'mod_templatechooser', 0, 0, 0, '', 1, 0),
  (25, 'Кто online', '', 2, 'user2', 0, '0000-00-00 00:00:00', 1, 'mod_whosonline', 0, 0, 1, 'cache_time=0\nmoduleclass_sfx=-online\nmodule_orientation=1\nall_user=1\nonline_user_count=0\nonline_users=1\nuser_avatar=1', 1, 0),
  (26, 'mod_wrapper', '', 13, 'zero', 0, '0000-00-00 00:00:00', 0, 'mod_wrapper', 0, 0, 0, '', 1, 0),
  (27, 'Цитаты', NULL, 1, 'header', 0, '0000-00-00 00:00:00', 1, 'mod_quote', 0, 0, 0, 'moduleclass_sfx=-quote\npath=images/quote\npref=qt_\nerror_view=1', 1, 0),
  (29, 'Главное меню', '', 1, 'menu_main', 0, '0000-00-00 00:00:00', 1, 'mod_menu_easy', 0, 0, 0, 'moduleclass_sfx=-menumain\ncache=0\ncache_time=0\nmenutype=2\nlink_type=1\nlink_active=1\nimage_template=0\nimage_prefix=prfxmenu_\nimage_roller=0\nimage_active=1\nlink_null=1\nlink_frame=1\nhide_first=0', 0, 0),
  (31, 'Статьи', '', 1, 'user6', 0, '0000-00-00 00:00:00', 1, 'mod_menu_easy', 0, 0, 1, 'moduleclass_sfx=-menusub\ncache=0\ncache_time=0\nmenutype=3\nlink_type=1\nlink_active=1\nimage_template=0\nimage_prefix=prfxmenu_\nimage_roller=0\nimage_active=1\nlink_null=1\nlink_frame=1\nhide_first=0', 0, 0),
  (32, 'Материалы', '', 1, 'user7', 0, '0000-00-00 00:00:00', 1, 'mod_menu_easy', 0, 0, 1, 'moduleclass_sfx=-menusub\ncache=0\ncache_time=0\nmenutype=4\nlink_type=1\nlink_active=1\nimage_template=0\nimage_prefix=prfxmenu_\nimage_roller=0\nimage_active=1\nlink_null=1\nlink_frame=1\nhide_first=0', 0, 0),
  (33, 'Поддержка', '', 1, 'user5', 0, '0000-00-00 00:00:00', 1, 'mod_menu_easy', 0, 0, 1, 'moduleclass_sfx=-menusub\ncache=0\ncache_time=0\nmenutype=5\nlink_type=1\nlink_active=1\nimage_template=0\nimage_prefix=prfxmenu_\nimage_roller=0\nimage_active=1\nlink_null=1\nlink_frame=1\nhide_first=0', 0, 0),
  (34, 'Календарь событий', NULL, 3, 'user1', 0, '0000-00-00 00:00:00', 1, 'mod_calendar', 0, 0, 1,
   'moduleclass_sfx=-cl\ndirectory=1\ncatid=1,3,4,5,7\nxoffset=20\nyoffset=25\nform=1', 0, 0);

INSERT INTO `#__modules_com` (`id`, `moduleid`, `option`, `directory`, `category`, `task`) VALUES
  (10, 27, '', 0, 0, ''),
  (20, 18, '', 0, 0, ''),
  (12, 12, '', 0, 0, ''),
  (14, 16, '', 0, 0, ''),
  (24, 29, '', 0, 0, ''),
  (39, 14, 'com_frontpage', 0, 0, ''),
  (53, 23, '', 0, 0, ''),
  (85, 11, 'com_frontpage', 0, 0, ''),
  (49, 15, '', 0, 0, ''),
  (86, 13, '', 0, 0, ''),
  (83, 25, 'com_frontpage', 0, 0, ''),
  (65, 20, '', 0, 0, ''),
  (67, 10, '', 0, 0, ''),
  (75, 22, '', 0, 0, ''),
  (76, 31, '', 0, 0, ''),
  (78, 32, '', 0, 0, ''),
  (82, 33, '', 0, 0, ''),
  (102, 34, '', 0, 0, '');

TRUNCATE `#__plugins`;

INSERT INTO `#__plugins` (`id`, `name`, `element`, `folder`, `access`, `ordering`, `published`, `iscore`, `client_id`, `checked_out`, `checked_out_time`, `params`)
VALUES
  (1, 'Поиск в контенте com_boss', 'boss.searchbot', 'search', 0, 0, 1, 0, 0, 0, '0000-00-00 00:00:00',
   'directory=1\ncontent_field=content_editor\nsearch_limit=50\ngroup_results=1'),
  (2, 'CKEditor L', 'ckeditor', 'editors', 0, 0, 1, 0, 0, 0, '0000-00-00 00:00:00', NULL),
  (3, 'JLImage', 'jlimage', 'content', 0, 1, 1, 0, 0, 0, '0000-00-00 00:00:00',
   'directory=0\ncatid=\nsize=200\nquality=75\nstyle=0\nstyle_default=left\ncorrect=1\nignor_small=1\noverlay_opacity=0.5\noverlay_color=#000\ntransition_in=elastic\ntransition_out=fade\nspeed_in=600\nspeed_out=600'),
  (4, 'Кнопка запреты использования JLImage', 'jlimage.btn', 'editors-xtd', 0, 0, 1, 0, 0, 0, '0000-00-00 00:00:00', NULL),
  (5, 'Позиции загрузки модуля', 'loadposition', 'content', 0, 2, 0, 0, 0, 0, '0000-00-00 00:00:00', ''),
  (6, 'Простой редактор HTML', 'none', 'editors', 0, 0, 1, 1, 0, 0, '0000-00-00 00:00:00', '');

INSERT INTO `#__xmap_ext` (`id`, `plugin`, `params`) VALUES (1, 'comboss',
                                                             'd1=1\nd1c1=1\nd1c1a=1\nd1c1n=0\nd1c2=1\nd1c2a=1\nd1c2n=0\nd1c3=1\nd1c3a=1\nd1c3n=0\nd1c4=1\nd1c4a=1\nd1c4n=0\nd1c5=1\nd1c5a=1\nd1c5n=0\nd1c6=1\nd1c6a=1\nd1c6n=0\nd1c7=1\nd1c7a=1\nd1c7n=0\nd2=1\nd2c1=1\nd2c1a=1\nd2c1n=0\nd2c2=1\nd2c2a=1\nd2c2n=0\nd3=1\nd3c1=1\nd3c1a=1\nd3c1n=0\nd3c2=1\nd3c2a=1\nd3c2n=0\nd4=1\nd4c1=1\nd4c1a=1\nd4c1n=0\nd4c2=1\nd4c2a=1\nd4c2n=0');


